chr9	41448012	N	7	<<<<<<<	IIGIEID
chr9	41448013	N	7	<<<<<<<	IIGIEID
chr9	41448014	N	7	<<<<<<<	IIGIEID
chr9	41448015	N	7	<<<<<<<	IIGIEID
chr9	41448016	N	7	<<<<<<<	IIGIEID
chr9	41448017	N	7	<<<<<<<	IIGIEID
chr9	41448018	N	7	<<<<<<<	IIGIEID
chr9	41448019	N	7	<<<<<<<	IIGIEID
chr9	41448020	N	7	<<<<<<<	IIGIEID
chr9	41448021	N	7	<<<<<<<	IIGIEID
chr9	41448022	N	7	<<<<<<<	IIGIEID
chr9	41448023	N	7	<<<<<<<	IIGIEID
chr9	41448024	N	7	<<<<<<<	IIGIEID
chr9	41448025	N	7	<<<<<<<	IIGIEID
chr9	41448026	N	7	<<<<<<<	IIGIEID
chr9	41448027	N	7	<<<<<<<	IIGIEID
chr9	41448028	N	25	<<<<<<<^$T^$T^$T^$T^$T^$T^$T^$T^$T^$T^$T^$T^$T^$T^$T^$T^$T^$T	IIGIEIDFGDBGFGGG6IG<@GEGI
chr9	41448029	N	25	<<<<<<<GGGGGGGGGGGGGGGGGG	IIGIEIDDEEG@FGGG5IG48GDGI
chr9	41448030	N	25	<<<<<<<AAAAAAAAAAAAAAAAAA	IIGIEIDA4EGGCC@G1IG0;EBGI
chr9	41448031	N	25	<<<<<<<GGGGGGGGGGGGGGGGGG	IIGIEIDF@FGBFGGG5IG2@GEGI
chr9	41448032	N	25	<<<<<<<GGGGGGGGGGGGGGGGGG	IIGIEIDFGFGDFGDG2IG2@GDGI
chr9	41448033	N	24	<<<<<<<TTTTTTTTTTTTTTTTT	IIGIEID8GACEA>EE.FE7D8BH
chr9	41448034	N	25	<<<<<<<AAAAAAAAAAAAAAAAAA	IIGIEID=EGDDEEDG;IG.9GEBI
chr9	41448035	N	25	<<<<<<<GGGGGGGGGGGGGGGGGG	IIGIEIDBGGEEGCGG:EG0?GFGI
chr9	41448036	N	25	<<<<<<<TTTTTTTTTTTTTTTTTT	IIGIEID4GC?<AACE6IF96DADI
chr9	41448037	N	25	<<<<<<<AAAAAAAAAAAAAAAAAA	IIGIEIDBEGFEBCGG;GG2?GBGI
chr9	41448038	N	25	<<<<<<<GGGGGGGGGGGGGGGGGG	IIGIEIDBGGGDFEGGBGF;BGEGI
chr9	41448039	N	25	<<<<<<<GGGGGGGGGGGGGGGGGG	IIGIEIDBGDGDFEGG=GG=BGFDI
chr9	41448040	N	25	<<<<<<<TTTTTTTTTTTTTTTTTT	IIGIEID6GABBA>AD?GC56DAEI
chr9	41448041	N	25	<<<<<<<TTTTTTTTTTTTTTTTTT	IIGIEIDAGGGBEFGG@GG;@EFGI
chr9	41448042	N	25	<<<<<<<GGGGGGGGGGGGGGGGGG	IIGIEIDA=GGBEEGG=GG@BGFGI
chr9	41448043	N	25	<<<<<<<TTTTTTTTTTTTTTTTTT	IIGIEID?EDGEE@CH>GIG?HDFI
chr9	41448044	N	25	<<<<<<<AAAAAAAAAAAAAAAAAA	IIGIEIDBGEEEDDFH>GIGEHBGI
chr9	41448045	N	25	<<<<<<<TTTTTTTTTTTTTTTTTT	IIGIEIDBG<GEGGFHCGIBEBGGI
chr9	41448046	N	25	<<<<<<<AAAAAAAAAAAAAAAAAA	IIGIEID?GGGDBDDG?IIBEGBGI
chr9	41448047	N	25	<<<<<<<GGGGGGGGGGGGGGGGGG	IIGIEIDBGDGEEGFHBIIG<HGDI
chr9	41448048	N	25	<<<<<<<TTTTTTTTTTTTTTTTTT	IIGIEIDCHGG9EHGHDII:=EGEI
chr9	41448049	N	25	<<<<<<<T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$T$	IIGIEIDBHEBBGHEHDHID?GEGI
chr9	41448050	N	7	<<<<<<<	IIGIEID
chr9	41448051	N	7	<<<<<<<	IIGIEID
chr9	41448052	N	7	<<<<<<<	IIGIEID
chr9	41448053	N	7	<<<<<<<	IIGIEID
chr9	41448054	N	7	<<<<<<<	IIGIEID
chr9	41448055	N	7	<<<<<<<	IIGIEID
chr9	41448056	N	7	<<<<<<<	IIGIEID
chr9	41448057	N	7	<<<<<<<	IIGIEID
chr9	41448058	N	7	<<<<<<<	IIGIEID
chr9	41448059	N	7	<<<<<<<	IIGIEID
chr9	41448060	N	7	<<<<<<<	IIGIEID
chr9	41448061	N	7	<<<<<<<	IIGIEID
chr9	41448062	N	7	<<<<<<<	IIGIEID
chr9	41448063	N	7	<<<<<<<	IIGIEID
chr9	41448064	N	7	<<<<<<<	IIGIEID
chr9	41448065	N	7	<<<<<<<	IIGIEID
chr9	41448066	N	7	<<<<<<<	IIGIEID
chr9	41448067	N	7	<<<<<<<	IIGIEID
chr9	41448068	N	7	<<<<<<<	IIGIEID
chr9	41448069	N	7	<<<<<<<	IIGIEID
chr9	41448070	N	7	<<<<<<<	IIGIEID
chr9	41448071	N	7	<<<<<<<	IIGIEID
chr9	41448072	N	7	<<<<<<<	IIGIEID
chr9	41448073	N	7	<<<<<<<	IIGIEID
chr9	41448074	N	7	<<<<<<<	IIGIEID
chr9	41448075	N	7	<<<<<<<	IIGIEID
chr9	41448076	N	7	<<<<<<<	IIGIEID
chr9	41448077	N	7	<<<<<<<	IIGIEID
chr9	41448078	N	7	<<<<<<<	IIGIEID
chr9	41448079	N	7	<<<<<<<	IIGIEID
chr9	41448080	N	7	<<<<<<<	IIGIEID
chr9	41448081	N	7	<<<<<<<	IIGIEID
chr9	41448082	N	7	<<<<<<<	IIGIEID
chr9	41448083	N	7	<<<<<<<	IIGIEID
chr9	41448084	N	7	<<<<<<<	IIGIEID
chr9	41448085	N	7	<<<<<<<	IIGIEID
chr9	41448086	N	7	<<<<<<<	IIGIEID
chr9	41448087	N	7	<<<<<<<	IIGIEID
chr9	41448088	N	7	<<<<<<<	IIGIEID
chr9	41448089	N	7	<<<<<<<	IIGIEID
chr9	41448090	N	7	<<<<<<<	IIGIEID
chr9	41448091	N	7	<<<<<<<	IIGIEID
chr9	41448092	N	7	<<<<<<<	IIGIEID
chr9	41448093	N	7	<<<<<<<	IIGIEID
chr9	41448094	N	7	<<<<<<<	IIGIEID
chr9	41448095	N	7	<<<<<<<	IIGIEID
chr9	41448096	N	7	<<<<<<<	IIGIEID
chr9	41448097	N	7	<<<<<<<	IIGIEID
chr9	41448098	N	7	<<<<<<<	IIGIEID
chr9	41448099	N	7	<<<<<<<	IIGIEID
chr9	41448100	N	7	<<<<<<<	IIGIEID
chr9	41448101	N	7	<<<<<<<	IIGIEID
chr9	41448102	N	7	<<<<<<<	IIGIEID
chr9	41448103	N	7	<<<<<<<	IIGIEID
chr9	41448104	N	7	<<<<<<<	IIGIEID
chr9	41448105	N	7	<<<<<<<	IIGIEID
chr9	41448106	N	7	<<<<<<<	IIGIEID
chr9	41448107	N	7	<<<<<<<	IIGIEID
