chr10	122821539	N	2	^Ic^Hc	GH
chr10	122821540	N	2	cc	IH
chr10	122821541	N	2	aa	HH
chr10	122821542	N	2	gg	IB
chr10	122821543	N	2	cc	IG
chr10	122821544	N	2	aa	IG
chr10	122821545	N	2	cc	IE
chr10	122821546	N	2	tt	I@
chr10	122821547	N	2	aa	IG
chr10	122821548	N	2	gg	IG
chr10	122821549	N	2	cc	IB
chr10	122821550	N	7	aa^Ha^Ia^Ha^Ia^Ha	GH8IHFH
chr10	122821551	N	7	aaaaaaa	IE>DHEH
chr10	122821552	N	7	ggggggg	IH@IHIH
chr10	122821553	N	7	ggggggg	DGDHHFH
chr10	122821554	N	7	ccccccc	I@CFHFE
chr10	122821555	N	7	aaaaaaa	HHEFF>E
chr10	122821556	N	7	ggggggg	IHDIHEE
chr10	122821557	N	7	ttttttt	IHHIHIG
chr10	122821558	N	7	aaaaaaa	IHGIHGE
chr10	122821559	N	8	gggggggg	I?DGIGGD
chr10	122821560	N	8	cccccccc	IH@CHBID
chr10	122821561	N	8	tttttttt	HH@EIGHG
chr10	122821562	N	8	tttttttt	IGDFIGIG
chr10	122821563	N	8	gggggggg	IBDBIGHD
chr10	122821564	N	8	cccccccc	HB>HIBHG
chr10	122821565	N	8	gggggggg	IH>HIGFE
chr10	122821566	N	8	cccccccc	HH>FIBIE
chr10	122821567	N	8	aaaaaaaa	IH?FI@HG
chr10	122821568	N	8	gggggggg	IE>HIGGD
chr10	122821569	N	8	tttttttt	IH>GIGGG
chr10	122821570	N	8	tttttttt	HH>GIGGG
chr10	122821571	N	7	aaaaaaa	IH>B<<G
chr10	122821572	N	8	tttttttt	IG;DGDBB
chr10	122821573	N	8	cccccccc	IE?GGEGG
chr10	122821574	N	8	tttttttt	IH7ED@DG
chr10	122821575	N	8	c-2nnc-2nncccccc	IBDEIGIH
chr10	122821576	N	8	**cccccc	IHDHIGIH
chr10	122821577	N	8	**aaaaaa	IH?HFGFG
chr10	122821578	N	8	cccccccc	IHBHGEGH
chr10	122821579	N	8	aaaaaaaa	IEBHIHHH
chr10	122821580	N	8	gggggggg	HF>HIHIH
chr10	122821581	N	8	cccccccc	IB<DIEBH
chr10	122821582	N	8	gggggggg	IH@HHDIE
chr10	122821583	N	8	gggggggg	IHBHIHIH
chr10	122821584	N	8	gggggggg	HBDHIHHE
chr10	122821585	N	8	cccccccc	IH@HIHIE
chr10	122821586	N	8	aaaaaaaa	HH@HIHHH
chr10	122821587	N	8	aaaaaaaa	IGDHIHIH
chr10	122821588	N	8	t$t$tttttt	IBBHIHIH
chr10	122821589	N	6	gggggg	BGIHIH
chr10	122821590	N	6	tttttt	DGHHIH
chr10	122821591	N	6	cccccc	BDIGIF
chr10	122821592	N	6	aaaaaa	5BHHFH
chr10	122821593	N	6	cccccc	DGIHGH
chr10	122821594	N	6	aaaaaa	DEIGIH
chr10	122821595	N	6	aaaaaa	B?IGEG
chr10	122821596	N	6	cccccc	DFIGIH
chr10	122821597	N	6	cccccc	BEHEIH
chr10	122821598	N	6	cccccc	DFIDIH
chr10	122821599	N	6	gggggg	DDIHID
chr10	122821600	N	6	aaaaaa	@>IHHH
chr10	122821601	N	6	cccccc	D@GHIH
chr10	122821602	N	6	cccccc	DBIHIG
chr10	122821603	N	6	aaaaaa	D@IHGH
chr10	122821604	N	6	aaaaaa	BGIGIG
chr10	122821605	N	6	cccccc	DGIGIG
chr10	122821606	N	6	aaaaaa	DGIGIG
chr10	122821607	N	6	gggggg	?EIGHG
chr10	122821608	N	6	cccccc	B>IDIG
chr10	122821609	N	6	aaaaaa	DEHGIH
chr10	122821610	N	6	cccccc	DGHGHE
chr10	122821611	N	6	aaaaaa	DGIGIH
chr10	122821612	N	6	aaaaaa	DGIGIH
chr10	122821613	N	6	aaaaaa	DGGGIH
chr10	122821614	N	6	cccccc	@GIGGH
chr10	122821615	N	6	tttttt	=GIGGG
chr10	122821616	N	6	aaaaaa	:DIGGH
chr10	122821617	N	6	cccccc	@GIGGH
chr10	122821618	N	6	tttttt	=DIGGH
chr10	122821619	N	6	aaaaaa	/CIEDE
chr10	122821620	N	6	cccccc	@GIGGG
chr10	122821621	N	6	cccccc	=FIGGD
chr10	122821622	N	6	tttttt	;DIEGG
chr10	122821623	N	6	c$c$c$c$c$c$	=GHGGG
