chrX	150695239	N	6	^GA^IA^HA^IA^IA^HA	:DHIGG
chrX	150695240	N	6	GGGGGG	?I@IIG
chrX	150695241	N	6	AAAAAA	?IHH@G
chrX	150695242	N	6	AAAAAA	BIHIIG
chrX	150695243	N	6	TTTTTT	?IGIIG
chrX	150695244	N	6	GGGGGG	@IGIIF
chrX	150695245	N	6	TTTTTT	DIGIIH
chrX	150695246	N	6	CCCCCC	DIGIIH
chrX	150695247	N	6	TTTTTT	@IGIIH
chrX	150695248	N	6	CCCCCC	?IGIIH
chrX	150695249	N	6	AAAAAA	GIHIIH
chrX	150695250	N	6	GGGGGG	AI>IIH
chrX	150695251	N	6	>>>>>>	DHHIIH
chrX	150695252	N	6	>>>>>>	DHHIIH
chrX	150695253	N	6	>>>>>>	DHHIIH
chrX	150695254	N	6	>>>>>>	DHHIIH
chrX	150695255	N	6	>>>>>>	DHHIIH
chrX	150695256	N	6	>>>>>>	DHHIIH
chrX	150695257	N	6	>>>>>>	DHHIIH
chrX	150695258	N	6	>>>>>>	DHHIIH
chrX	150695259	N	6	>>>>>>	DHHIIH
chrX	150695260	N	6	>>>>>>	DHHIIH
chrX	150695261	N	6	>>>>>>	DHHIIH
chrX	150695262	N	6	>>>>>>	DHHIIH
chrX	150695263	N	6	>>>>>>	DHHIIH
chrX	150695264	N	6	>>>>>>	DHHIIH
chrX	150695265	N	6	>>>>>>	DHHIIH
chrX	150695266	N	6	>>>>>>	DHHIIH
chrX	150695267	N	6	>>>>>>	DHHIIH
chrX	150695268	N	6	>>>>>>	DHHIIH
chrX	150695269	N	6	>>>>>>	DHHIIH
chrX	150695270	N	6	>>>>>>	DHHIIH
chrX	150695271	N	6	>>>>>>	DHHIIH
chrX	150695272	N	6	>>>>>>	DHHIIH
chrX	150695273	N	6	>>>>>>	DHHIIH
chrX	150695274	N	6	>>>>>>	DHHIIH
chrX	150695275	N	6	>>>>>>	DHHIIH
chrX	150695276	N	6	>>>>>>	DHHIIH
chrX	150695277	N	6	>>>>>>	DHHIIH
chrX	150695278	N	6	>>>>>>	DHHIIH
chrX	150695279	N	6	>>>>>>	DHHIIH
chrX	150695280	N	6	>>>>>>	DHHIIH
chrX	150695281	N	6	>>>>>>	DHHIIH
chrX	150695282	N	6	>>>>>>	DHHIIH
chrX	150695283	N	6	>>>>>>	DHHIIH
chrX	150695284	N	6	>>>>>>	DHHIIH
chrX	150695285	N	6	>>>>>>	DHHIIH
chrX	150695286	N	6	>>>>>>	DHHIIH
chrX	150695287	N	6	>>>>>>	DHHIIH
chrX	150695288	N	6	>>>>>>	DHHIIH
chrX	150695289	N	6	>>>>>>	DHHIIH
chrX	150695290	N	6	>>>>>>	DHHIIH
chrX	150695291	N	6	>>>>>>	DHHIIH
chrX	150695292	N	6	>>>>>>	DHHIIH
chrX	150695293	N	6	>>>>>>	DHHIIH
chrX	150695294	N	6	>>>>>>	DHHIIH
chrX	150695295	N	6	>>>>>>	DHHIIH
chrX	150695296	N	6	>>>>>>	DHHIIH
chrX	150695297	N	6	>>>>>>	DHHIIH
chrX	150695298	N	6	>>>>>>	DHHIIH
chrX	150695299	N	6	>>>>>>	DHHIIH
chrX	150695300	N	6	>>>>>>	DHHIIH
chrX	150695301	N	6	>>>>>>	DHHIIH
chrX	150695302	N	6	>>>>>>	DHHIIH
chrX	150695303	N	6	>>>>>>	DHHIIH
chrX	150695304	N	6	>>>>>>	DHHIIH
chrX	150695305	N	6	>>>>>>	DHHIIH
chrX	150695306	N	6	>>>>>>	DHHIIH
chrX	150695307	N	6	>>>>>>	DHHIIH
chrX	150695308	N	6	>>>>>>	DHHIIH
chrX	150695309	N	6	>>>>>>	DHHIIH
chrX	150695310	N	6	>>>>>>	DHHIIH
chrX	150695311	N	6	>>>>>>	DHHIIH
chrX	150695312	N	6	>>>>>>	DHHIIH
chrX	150695313	N	6	>>>>>>	DHHIIH
chrX	150695314	N	6	>>>>>>	DHHIIH
chrX	150695315	N	6	>>>>>>	DHHIIH
chrX	150695316	N	6	>>>>>>	DHHIIH
chrX	150695317	N	6	>>>>>>	DHHIIH
chrX	150695318	N	6	>>>>>>	DHHIIH
chrX	150695319	N	6	>>>>>>	DHHIIH
chrX	150695320	N	6	>>>>>>	DHHIIH
chrX	150695321	N	6	>>>>>>	DHHIIH
chrX	150695322	N	6	>>>>>>	DHHIIH
chrX	150695323	N	6	>>>>>>	DHHIIH
chrX	150695324	N	6	>>>>>>	DHHIIH
chrX	150695325	N	6	>>>>>>	DHHIIH
chrX	150695326	N	6	>>>>>>	DHHIIH
chrX	150695327	N	6	>>>>>>	DHHIIH
chrX	150695328	N	6	>>>>>>	DHHIIH
chrX	150695329	N	6	>>>>>>	DHHIIH
chrX	150695330	N	6	>>>>>>	DHHIIH
chrX	150695331	N	6	>>>>>>	DHHIIH
chrX	150695332	N	6	>>>>>>	DHHIIH
chrX	150695333	N	6	>>>>>>	DHHIIH
chrX	150695334	N	6	>>>>>>	DHHIIH
chrX	150695335	N	6	>>>>>>	DHHIIH
chrX	150695336	N	6	>>>>>>	DHHIIH
chrX	150695337	N	6	>>>>>>	DHHIIH
chrX	150695338	N	6	>>>>>>	DHHIIH
chrX	150695339	N	6	>>>>>>	DHHIIH
chrX	150695340	N	6	>>>>>>	DHHIIH
chrX	150695341	N	6	>>>>>>	DHHIIH
chrX	150695342	N	6	>>>>>>	DHHIIH
chrX	150695343	N	6	>>>>>>	DHHIIH
chrX	150695344	N	6	>>>>>>	DHHIIH
chrX	150695345	N	6	>>>>>>	DHHIIH
chrX	150695346	N	6	>>>>>>	DHHIIH
chrX	150695347	N	6	>>>>>>	DHHIIH
chrX	150695348	N	6	>>>>>>	DHHIIH
chrX	150695349	N	6	>>>>>>	DHHIIH
chrX	150695350	N	6	>>>>>>	DHHIIH
chrX	150695351	N	6	>>>>>>	DHHIIH
chrX	150695352	N	6	>>>>>>	DHHIIH
chrX	150695353	N	6	>>>>>>	DHHIIH
chrX	150695354	N	6	>>>>>>	DHHIIH
chrX	150695355	N	6	>>>>>>	DHHIIH
chrX	150695356	N	6	>>>>>>	DHHIIH
chrX	150695357	N	6	>>>>>>	DHHIIH
chrX	150695358	N	6	>>>>>>	DHHIIH
chrX	150695359	N	6	>>>>>>	DHHIIH
chrX	150695360	N	6	>>>>>>	DHHIIH
chrX	150695361	N	6	>>>>>>	DHHIIH
chrX	150695362	N	6	>>>>>>	DHHIIH
chrX	150695363	N	6	>>>>>>	DHHIIH
chrX	150695364	N	6	>>>>>>	DHHIIH
chrX	150695365	N	6	>>>>>>	DHHIIH
chrX	150695366	N	6	>>>>>>	DHHIIH
chrX	150695367	N	6	>>>>>>	DHHIIH
chrX	150695368	N	6	>>>>>>	DHHIIH
chrX	150695369	N	6	>>>>>>	DHHIIH
chrX	150695370	N	6	>>>>>>	DHHIIH
chrX	150695371	N	6	>>>>>>	DHHIIH
chrX	150695372	N	6	>>>>>>	DHHIIH
chrX	150695373	N	6	>>>>>>	DHHIIH
chrX	150695374	N	6	>>>>>>	DHHIIH
chrX	150695375	N	6	>>>>>>	DHHIIH
chrX	150695376	N	6	>>>>>>	DHHIIH
chrX	150695377	N	6	>>>>>>	DHHIIH
chrX	150695378	N	6	>>>>>>	DHHIIH
chrX	150695379	N	12	>>>>>>^HA^HA^IA^HA^DA^GA	DHHIIHHHIHB?
chrX	150695380	N	12	>>>>>>TTTTTT	DHHIIHHHIH>>
chrX	150695381	N	12	>>>>>>AAAAAA	DHHIIHHGHHDD
chrX	150695382	N	12	>>>>>>CCCCCC	DHHIIHHGIHD?
chrX	150695383	N	12	>>>>>>CCCCCC	DHHIIHHHIHDG
chrX	150695384	N	12	>>>>>>CCCCCC	DHHIIHEFIHDD
chrX	150695385	N	12	>>>>>>CCCCCC	DHHIIHEFIG<B
chrX	150695386	N	12	>>>>>>AAAAAA	DHHIIHBHIHB=
chrX	150695387	N	12	>>>>>>TTTTTT	DHHIIHFHIHB?
chrX	150695388	N	12	>>>>>>CCCCCC	DHHIIHHHGG:=
chrX	150695389	N	12	>>>>>>TTTTTT	DHHIIHHDIHB=
chrX	150695390	N	12	>>>>>>TTTTTT	DHHIIHHHIH;=
chrX	150695391	N	11	>>>>>>GGGGG	DHHIIHHGIF@
chrX	150695392	N	12	>>>>>>GGGGGG	DHHIIHHHIFB>
chrX	150695393	N	12	>>>>>>AAAAAA	DHHIIHHGHG?8
chrX	150695394	N	12	>>>>>>GGGGGG	DHHIIHGBIH@D
chrX	150695395	N	12	>>>>>>AAAAAA	DHHIIHHDIHBE
chrX	150695396	N	12	>>>>>>TTTTTT	DHHIIHHHIH>E
chrX	150695397	N	12	>>>>>>AAAAAA	DHHIIHHGIFBD
chrX	150695398	N	12	>>>>>>AAAAAA	DHHIIHBDIHDD
chrX	150695399	N	12	>>>>>>CCCCCC	DHHIIHHGIH;8
chrX	150695400	N	11	>>>>>>TTTTT	DHHIIH>GIHG
chrX	150695401	N	12	>>>>>>AAAAAA	DHHIIHGEIH@G
chrX	150695402	N	12	>>>>>>TTTTTT	DHHIIHH<IH:G
chrX	150695403	N	12	>>>>>>AAAAAA	DHHIIHGGIH@D
chrX	150695404	N	12	>>>>>>CCCCCC	DHHIIHGGGH/D
chrX	150695405	N	11	>>>>>>AAAAA	DHHIIHDGIHB
chrX	150695406	N	11	>>>>>>GGGGG	DHHIIHDDIH8
chrX	150695407	N	12	>>>>>>TTTTTT	DHHIIHBBIH:?
chrX	150695408	N	12	>>>>>>CCCCCC	DHHIIHGGIH7D
chrX	150695409	N	12	>>>>>>TTTTTT	DHHIIHEBIHDG
chrX	150695410	N	12	>>>>>>AAAAAA	DHHIIH>CIHBD
chrX	150695411	N	12	>>>>>>CCCCCC	DHHIIHGAIGD@
chrX	150695412	N	12	>>>>>>TTTTTT	DHHIIH8EHH<G
chrX	150695413	N	12	>>>>>>GGGGGG	DHHIIHD?HD<E
chrX	150695414	N	12	>>>>>>TTTTTT	DHHIIHF>HHDG
chrX	150695415	N	12	>>>>>>CCCCCC	DHHIIHHCIH?B
chrX	150695416	N	12	>>>>>>TTTTTT	DHHIIHFCIHBG
chrX	150695417	N	12	>>>>>>TTTTTT	DHHIIHHCIHDG
chrX	150695418	N	12	>>>>>>TTTTTT	DHHIIHH>IHBG
chrX	150695419	N	12	>>>>>>C$C$C$C$C$C$	DHHIIHEGHG9B
chrX	150695420	N	6	>>>>>>	DHHIIH
chrX	150695421	N	6	>>>>>>	DHHIIH
chrX	150695422	N	6	>>>>>>	DHHIIH
chrX	150695423	N	6	>>>>>>	DHHIIH
chrX	150695424	N	6	>>>>>>	DHHIIH
chrX	150695425	N	6	>>>>>>	DHHIIH
chrX	150695426	N	6	>>>>>>	DHHIIH
chrX	150695427	N	6	>>>>>>	DHHIIH
chrX	150695428	N	6	>>>>>>	DHHIIH
chrX	150695429	N	6	>>>>>>	DHHIIH
chrX	150695430	N	6	>>>>>>	DHHIIH
chrX	150695431	N	6	>>>>>>	DHHIIH
chrX	150695432	N	6	>>>>>>	DHHIIH
chrX	150695433	N	6	>>>>>>	DHHIIH
chrX	150695434	N	6	>>>>>>	DHHIIH
chrX	150695435	N	6	>>>>>>	DHHIIH
chrX	150695436	N	6	>>>>>>	DHHIIH
chrX	150695437	N	6	>>>>>>	DHHIIH
chrX	150695438	N	6	>>>>>>	DHHIIH
chrX	150695439	N	6	>>>>>>	DHHIIH
chrX	150695440	N	6	>>>>>>	DHHIIH
chrX	150695441	N	6	>>>>>>	DHHIIH
chrX	150695442	N	6	>>>>>>	DHHIIH
chrX	150695443	N	6	>>>>>>	DHHIIH
chrX	150695444	N	6	>>>>>>	DHHIIH
chrX	150695445	N	6	>>>>>>	DHHIIH
chrX	150695446	N	6	>>>>>>	DHHIIH
chrX	150695447	N	6	>>>>>>	DHHIIH
chrX	150695448	N	6	>>>>>>	DHHIIH
chrX	150695449	N	6	>>>>>>	DHHIIH
chrX	150695450	N	6	>>>>>>	DHHIIH
chrX	150695451	N	6	>>>>>>	DHHIIH
chrX	150695452	N	6	>>>>>>	DHHIIH
chrX	150695453	N	6	>>>>>>	DHHIIH
chrX	150695454	N	6	>>>>>>	DHHIIH
chrX	150695455	N	6	>>>>>>	DHHIIH
chrX	150695456	N	6	>>>>>>	DHHIIH
chrX	150695457	N	6	>>>>>>	DHHIIH
chrX	150695458	N	6	>>>>>>	DHHIIH
chrX	150695459	N	6	>>>>>>	DHHIIH
chrX	150695460	N	6	>>>>>>	DHHIIH
chrX	150695461	N	6	>>>>>>	DHHIIH
chrX	150695462	N	6	>>>>>>	DHHIIH
chrX	150695463	N	6	>>>>>>	DHHIIH
chrX	150695464	N	6	>>>>>>	DHHIIH
chrX	150695465	N	6	>>>>>>	DHHIIH
chrX	150695466	N	6	>>>>>>	DHHIIH
chrX	150695467	N	6	>>>>>>	DHHIIH
chrX	150695468	N	6	>>>>>>	DHHIIH
chrX	150695469	N	6	>>>>>>	DHHIIH
chrX	150695470	N	6	>>>>>>	DHHIIH
chrX	150695471	N	6	>>>>>>	DHHIIH
chrX	150695472	N	6	>>>>>>	DHHIIH
chrX	150695473	N	6	>>>>>>	DHHIIH
chrX	150695474	N	6	>>>>>>	DHHIIH
chrX	150695475	N	6	>>>>>>	DHHIIH
chrX	150695476	N	6	>>>>>>	DHHIIH
chrX	150695477	N	6	>>>>>>	DHHIIH
chrX	150695478	N	6	>>>>>>	DHHIIH
chrX	150695479	N	6	>>>>>>	DHHIIH
chrX	150695480	N	6	>>>>>>	DHHIIH
chrX	150695481	N	6	>>>>>>	DHHIIH
chrX	150695482	N	6	>>>>>>	DHHIIH
chrX	150695483	N	6	>>>>>>	DHHIIH
chrX	150695484	N	6	>>>>>>	DHHIIH
chrX	150695485	N	6	>>>>>>	DHHIIH
chrX	150695486	N	6	>>>>>>	DHHIIH
chrX	150695487	N	6	>>>>>>	DHHIIH
chrX	150695488	N	6	>>>>>>	DHHIIH
chrX	150695489	N	6	>>>>>>	DHHIIH
chrX	150695490	N	6	>>>>>>	DHHIIH
chrX	150695491	N	6	>>>>>>	DHHIIH
chrX	150695492	N	6	>>>>>>	DHHIIH
chrX	150695493	N	6	>>>>>>	DHHIIH
chrX	150695494	N	6	>>>>>>	DHHIIH
chrX	150695495	N	6	>>>>>>	DHHIIH
chrX	150695496	N	6	>>>>>>	DHHIIH
chrX	150695497	N	6	>>>>>>	DHHIIH
chrX	150695498	N	6	>>>>>>	DHHIIH
chrX	150695499	N	6	>>>>>>	DHHIIH
chrX	150695500	N	6	>>>>>>	DHHIIH
chrX	150695501	N	6	>>>>>>	DHHIIH
chrX	150695502	N	6	>>>>>>	DHHIIH
chrX	150695503	N	6	>>>>>>	DHHIIH
chrX	150695504	N	6	>>>>>>	DHHIIH
chrX	150695505	N	6	>>>>>>	DHHIIH
chrX	150695506	N	6	>>>>>>	DHHIIH
chrX	150695507	N	6	>>>>>>	DHHIIH
chrX	150695508	N	6	>>>>>>	DHHIIH
chrX	150695509	N	6	>>>>>>	DHHIIH
chrX	150695510	N	6	>>>>>>	DHHIIH
chrX	150695511	N	6	>>>>>>	DHHIIH
chrX	150695512	N	6	>>>>>>	DHHIIH
chrX	150695513	N	6	>>>>>>	DHHIIH
chrX	150695514	N	6	>>>>>>	DHHIIH
chrX	150695515	N	6	>>>>>>	DHHIIH
chrX	150695516	N	6	>>>>>>	DHHIIH
chrX	150695517	N	6	>>>>>>	DHHIIH
chrX	150695518	N	6	>>>>>>	DHHIIH
chrX	150695519	N	6	>>>>>>	DHHIIH
chrX	150695520	N	6	>>>>>>	DHHIIH
chrX	150695521	N	6	>>>>>>	DHHIIH
chrX	150695522	N	6	>>>>>>	DHHIIH
chrX	150695523	N	6	>>>>>>	DHHIIH
chrX	150695524	N	6	>>>>>>	DHHIIH
chrX	150695525	N	6	>>>>>>	DHHIIH
chrX	150695526	N	6	>>>>>>	DHHIIH
chrX	150695527	N	6	>>>>>>	DHHIIH
chrX	150695528	N	6	>>>>>>	DHHIIH
chrX	150695529	N	6	>>>>>>	DHHIIH
chrX	150695530	N	6	>>>>>>	DHHIIH
chrX	150695531	N	6	>>>>>>	DHHIIH
chrX	150695532	N	6	>>>>>>	DHHIIH
chrX	150695533	N	6	>>>>>>	DHHIIH
chrX	150695534	N	6	>>>>>>	DHHIIH
chrX	150695535	N	6	>>>>>>	DHHIIH
chrX	150695536	N	6	>>>>>>	DHHIIH
chrX	150695537	N	6	>>>>>>	DHHIIH
chrX	150695538	N	6	>>>>>>	DHHIIH
chrX	150695539	N	6	>>>>>>	DHHIIH
chrX	150695540	N	6	>>>>>>	DHHIIH
chrX	150695541	N	6	>>>>>>	DHHIIH
chrX	150695542	N	6	>>>>>>	DHHIIH
chrX	150695543	N	6	>>>>>>	DHHIIH
chrX	150695544	N	6	>>>>>>	DHHIIH
chrX	150695545	N	6	>>>>>>	DHHIIH
chrX	150695546	N	6	>>>>>>	DHHIIH
chrX	150695547	N	6	>>>>>>	DHHIIH
chrX	150695548	N	6	>>>>>>	DHHIIH
chrX	150695549	N	6	>>>>>>	DHHIIH
chrX	150695550	N	6	>>>>>>	DHHIIH
chrX	150695551	N	6	>>>>>>	DHHIIH
chrX	150695552	N	6	>>>>>>	DHHIIH
chrX	150695553	N	6	>>>>>>	DHHIIH
chrX	150695554	N	6	>>>>>>	DHHIIH
chrX	150695555	N	6	>>>>>>	DHHIIH
chrX	150695556	N	6	>>>>>>	DHHIIH
chrX	150695557	N	6	>>>>>>	DHHIIH
chrX	150695558	N	6	>>>>>>	DHHIIH
chrX	150695559	N	6	>>>>>>	DHHIIH
chrX	150695560	N	6	>>>>>>	DHHIIH
chrX	150695561	N	6	>>>>>>	DHHIIH
chrX	150695562	N	6	>>>>>>	DHHIIH
chrX	150695563	N	6	>>>>>>	DHHIIH
chrX	150695564	N	6	>>>>>>	DHHIIH
chrX	150695565	N	6	>>>>>>	DHHIIH
chrX	150695566	N	6	>>>>>>	DHHIIH
chrX	150695567	N	6	>>>>>>	DHHIIH
chrX	150695568	N	6	>>>>>>	DHHIIH
chrX	150695569	N	6	>>>>>>	DHHIIH
chrX	150695570	N	6	>>>>>>	DHHIIH
chrX	150695571	N	6	>>>>>>	DHHIIH
chrX	150695572	N	6	>>>>>>	DHHIIH
chrX	150695573	N	6	>>>>>>	DHHIIH
chrX	150695574	N	6	>>>>>>	DHHIIH
chrX	150695575	N	6	>>>>>>	DHHIIH
chrX	150695576	N	6	>>>>>>	DHHIIH
chrX	150695577	N	6	>>>>>>	DHHIIH
chrX	150695578	N	6	>>>>>>	DHHIIH
chrX	150695579	N	6	>>>>>>	DHHIIH
chrX	150695580	N	6	>>>>>>	DHHIIH
chrX	150695581	N	6	>>>>>>	DHHIIH
chrX	150695582	N	6	>>>>>>	DHHIIH
chrX	150695583	N	6	>>>>>>	DHHIIH
chrX	150695584	N	6	>>>>>>	DHHIIH
chrX	150695585	N	6	>>>>>>	DHHIIH
chrX	150695586	N	6	>>>>>>	DHHIIH
chrX	150695587	N	6	>>>>>>	DHHIIH
chrX	150695588	N	6	>>>>>>	DHHIIH
chrX	150695589	N	6	>>>>>>	DHHIIH
chrX	150695590	N	6	>>>>>>	DHHIIH
chrX	150695591	N	6	>>>>>>	DHHIIH
chrX	150695592	N	6	>>>>>>	DHHIIH
chrX	150695593	N	6	>>>>>>	DHHIIH
chrX	150695594	N	6	>>>>>>	DHHIIH
chrX	150695595	N	6	>>>>>>	DHHIIH
chrX	150695596	N	6	>>>>>>	DHHIIH
chrX	150695597	N	6	>>>>>>	DHHIIH
chrX	150695598	N	6	>>>>>>	DHHIIH
chrX	150695599	N	6	>>>>>>	DHHIIH
chrX	150695600	N	6	>>>>>>	DHHIIH
chrX	150695601	N	6	>>>>>>	DHHIIH
chrX	150695602	N	6	>>>>>>	DHHIIH
chrX	150695603	N	6	>>>>>>	DHHIIH
chrX	150695604	N	6	>>>>>>	DHHIIH
chrX	150695605	N	6	>>>>>>	DHHIIH
chrX	150695606	N	6	>>>>>>	DHHIIH
chrX	150695607	N	6	>>>>>>	DHHIIH
chrX	150695608	N	6	>>>>>>	DHHIIH
chrX	150695609	N	6	>>>>>>	DHHIIH
chrX	150695610	N	6	>>>>>>	DHHIIH
chrX	150695611	N	6	>>>>>>	DHHIIH
chrX	150695612	N	6	>>>>>>	DHHIIH
chrX	150695613	N	6	>>>>>>	DHHIIH
chrX	150695614	N	6	>>>>>>	DHHIIH
chrX	150695615	N	6	>>>>>>	DHHIIH
chrX	150695616	N	6	>>>>>>	DHHIIH
chrX	150695617	N	6	>>>>>>	DHHIIH
chrX	150695618	N	6	>>>>>>	DHHIIH
chrX	150695619	N	6	>>>>>>	DHHIIH
chrX	150695620	N	6	>>>>>>	DHHIIH
chrX	150695621	N	6	>>>>>>	DHHIIH
chrX	150695622	N	6	>>>>>>	DHHIIH
chrX	150695623	N	6	>>>>>>	DHHIIH
chrX	150695624	N	6	>>>>>>	DHHIIH
chrX	150695625	N	6	>>>>>>	DHHIIH
chrX	150695626	N	6	>>>>>>	DHHIIH
chrX	150695627	N	6	>>>>>>	DHHIIH
chrX	150695628	N	6	>>>>>>	DHHIIH
chrX	150695629	N	6	>>>>>>	DHHIIH
chrX	150695630	N	6	>>>>>>	DHHIIH
chrX	150695631	N	6	>>>>>>	DHHIIH
chrX	150695632	N	6	>>>>>>	DHHIIH
chrX	150695633	N	6	>>>>>>	DHHIIH
chrX	150695634	N	6	>>>>>>	DHHIIH
chrX	150695635	N	6	>>>>>>	DHHIIH
chrX	150695636	N	6	>>>>>>	DHHIIH
chrX	150695637	N	6	>>>>>>	DHHIIH
chrX	150695638	N	6	>>>>>>	DHHIIH
chrX	150695639	N	6	>>>>>>	DHHIIH
chrX	150695640	N	6	>>>>>>	DHHIIH
chrX	150695641	N	6	>>>>>>	DHHIIH
chrX	150695642	N	6	>>>>>>	DHHIIH
chrX	150695643	N	6	>>>>>>	DHHIIH
chrX	150695644	N	6	>>>>>>	DHHIIH
chrX	150695645	N	6	>>>>>>	DHHIIH
chrX	150695646	N	6	>>>>>>	DHHIIH
chrX	150695647	N	6	>>>>>>	DHHIIH
chrX	150695648	N	6	>>>>>>	DHHIIH
chrX	150695649	N	6	>>>>>>	DHHIIH
chrX	150695650	N	6	>>>>>>	DHHIIH
chrX	150695651	N	6	>>>>>>	DHHIIH
chrX	150695652	N	6	>>>>>>	DHHIIH
chrX	150695653	N	6	>>>>>>	DHHIIH
chrX	150695654	N	6	>>>>>>	DHHIIH
chrX	150695655	N	6	>>>>>>	DHHIIH
chrX	150695656	N	6	>>>>>>	DHHIIH
chrX	150695657	N	6	>>>>>>	DHHIIH
chrX	150695658	N	6	>>>>>>	DHHIIH
chrX	150695659	N	6	>>>>>>	DHHIIH
chrX	150695660	N	6	>>>>>>	DHHIIH
chrX	150695661	N	6	>>>>>>	DHHIIH
chrX	150695662	N	6	>>>>>>	DHHIIH
chrX	150695663	N	6	>>>>>>	DHHIIH
chrX	150695664	N	6	>>>>>>	DHHIIH
chrX	150695665	N	6	>>>>>>	DHHIIH
chrX	150695666	N	6	>>>>>>	DHHIIH
chrX	150695667	N	6	>>>>>>	DHHIIH
chrX	150695668	N	6	>>>>>>	DHHIIH
chrX	150695669	N	6	>>>>>>	DHHIIH
chrX	150695670	N	6	>>>>>>	DHHIIH
chrX	150695671	N	6	>>>>>>	DHHIIH
chrX	150695672	N	6	>>>>>>	DHHIIH
chrX	150695673	N	6	>>>>>>	DHHIIH
chrX	150695674	N	6	>>>>>>	DHHIIH
chrX	150695675	N	6	>>>>>>	DHHIIH
chrX	150695676	N	6	>>>>>>	DHHIIH
chrX	150695677	N	6	>>>>>>	DHHIIH
chrX	150695678	N	6	>>>>>>	DHHIIH
chrX	150695679	N	6	>>>>>>	DHHIIH
chrX	150695680	N	6	>>>>>>	DHHIIH
chrX	150695681	N	6	>>>>>>	DHHIIH
chrX	150695682	N	6	>>>>>>	DHHIIH
chrX	150695683	N	6	>>>>>>	DHHIIH
chrX	150695684	N	6	>>>>>>	DHHIIH
chrX	150695685	N	6	>>>>>>	DHHIIH
chrX	150695686	N	6	>>>>>>	DHHIIH
chrX	150695687	N	6	>>>>>>	DHHIIH
chrX	150695688	N	6	>>>>>>	DHHIIH
chrX	150695689	N	6	>>>>>>	DHHIIH
chrX	150695690	N	6	>>>>>>	DHHIIH
chrX	150695691	N	6	>>>>>>	DHHIIH
chrX	150695692	N	6	>>>>>>	DHHIIH
chrX	150695693	N	6	>>>>>>	DHHIIH
chrX	150695694	N	6	>>>>>>	DHHIIH
chrX	150695695	N	6	>>>>>>	DHHIIH
chrX	150695696	N	6	>>>>>>	DHHIIH
chrX	150695697	N	6	>>>>>>	DHHIIH
chrX	150695698	N	6	>>>>>>	DHHIIH
chrX	150695699	N	6	>>>>>>	DHHIIH
chrX	150695700	N	6	>>>>>>	DHHIIH
chrX	150695701	N	6	>>>>>>	DHHIIH
chrX	150695702	N	6	>>>>>>	DHHIIH
chrX	150695703	N	6	>>>>>>	DHHIIH
chrX	150695704	N	6	>>>>>>	DHHIIH
chrX	150695705	N	6	>>>>>>	DHHIIH
chrX	150695706	N	6	>>>>>>	DHHIIH
chrX	150695707	N	6	>>>>>>	DHHIIH
chrX	150695708	N	6	>>>>>>	DHHIIH
chrX	150695709	N	6	>>>>>>	DHHIIH
chrX	150695710	N	6	>>>>>>	DHHIIH
chrX	150695711	N	6	>>>>>>	DHHIIH
chrX	150695712	N	6	>>>>>>	DHHIIH
chrX	150695713	N	6	>>>>>>	DHHIIH
chrX	150695714	N	6	>>>>>>	DHHIIH
chrX	150695715	N	6	>>>>>>	DHHIIH
chrX	150695716	N	6	>>>>>>	DHHIIH
chrX	150695717	N	6	>>>>>>	DHHIIH
chrX	150695718	N	6	>>>>>>	DHHIIH
chrX	150695719	N	6	>>>>>>	DHHIIH
chrX	150695720	N	6	>>>>>>	DHHIIH
chrX	150695721	N	6	>>>>>>	DHHIIH
chrX	150695722	N	6	>>>>>>	DHHIIH
chrX	150695723	N	6	>>>>>>	DHHIIH
chrX	150695724	N	6	>>>>>>	DHHIIH
chrX	150695725	N	6	>>>>>>	DHHIIH
chrX	150695726	N	6	>>>>>>	DHHIIH
chrX	150695727	N	6	>>>>>>	DHHIIH
chrX	150695728	N	6	>>>>>>	DHHIIH
chrX	150695729	N	6	>>>>>>	DHHIIH
chrX	150695730	N	6	>>>>>>	DHHIIH
chrX	150695731	N	6	>>>>>>	DHHIIH
chrX	150695732	N	6	>>>>>>	DHHIIH
chrX	150695733	N	6	>>>>>>	DHHIIH
chrX	150695734	N	6	>>>>>>	DHHIIH
chrX	150695735	N	6	>>>>>>	DHHIIH
chrX	150695736	N	6	>>>>>>	DHHIIH
chrX	150695737	N	6	>>>>>>	DHHIIH
chrX	150695738	N	6	>>>>>>	DHHIIH
chrX	150695739	N	6	>>>>>>	DHHIIH
chrX	150695740	N	6	>>>>>>	DHHIIH
chrX	150695741	N	6	>>>>>>	DHHIIH
chrX	150695742	N	6	>>>>>>	DHHIIH
chrX	150695743	N	6	>>>>>>	DHHIIH
chrX	150695744	N	6	>>>>>>	DHHIIH
chrX	150695745	N	6	>>>>>>	DHHIIH
chrX	150695746	N	6	>>>>>>	DHHIIH
chrX	150695747	N	6	>>>>>>	DHHIIH
chrX	150695748	N	6	>>>>>>	DHHIIH
chrX	150695749	N	6	>>>>>>	DHHIIH
chrX	150695750	N	6	>>>>>>	DHHIIH
chrX	150695751	N	6	>>>>>>	DHHIIH
chrX	150695752	N	6	>>>>>>	DHHIIH
chrX	150695753	N	6	>>>>>>	DHHIIH
chrX	150695754	N	6	>>>>>>	DHHIIH
chrX	150695755	N	6	>>>>>>	DHHIIH
chrX	150695756	N	6	>>>>>>	DHHIIH
chrX	150695757	N	6	>>>>>>	DHHIIH
chrX	150695758	N	6	>>>>>>	DHHIIH
chrX	150695759	N	6	>>>>>>	DHHIIH
chrX	150695760	N	6	>>>>>>	DHHIIH
chrX	150695761	N	6	>>>>>>	DHHIIH
chrX	150695762	N	6	>>>>>>	DHHIIH
chrX	150695763	N	6	>>>>>>	DHHIIH
chrX	150695764	N	6	>>>>>>	DHHIIH
chrX	150695765	N	6	>>>>>>	DHHIIH
chrX	150695766	N	6	>>>>>>	DHHIIH
chrX	150695767	N	6	>>>>>>	DHHIIH
chrX	150695768	N	6	>>>>>>	DHHIIH
chrX	150695769	N	6	>>>>>>	DHHIIH
chrX	150695770	N	6	>>>>>>	DHHIIH
chrX	150695771	N	6	>>>>>>	DHHIIH
chrX	150695772	N	6	>>>>>>	DHHIIH
chrX	150695773	N	6	>>>>>>	DHHIIH
chrX	150695774	N	6	>>>>>>	DHHIIH
chrX	150695775	N	6	>>>>>>	DHHIIH
chrX	150695776	N	6	>>>>>>	DHHIIH
chrX	150695777	N	6	>>>>>>	DHHIIH
chrX	150695778	N	6	>>>>>>	DHHIIH
chrX	150695779	N	6	>>>>>>	DHHIIH
chrX	150695780	N	6	>>>>>>	DHHIIH
chrX	150695781	N	6	>>>>>>	DHHIIH
chrX	150695782	N	6	>>>>>>	DHHIIH
chrX	150695783	N	6	>>>>>>	DHHIIH
chrX	150695784	N	6	>>>>>>	DHHIIH
chrX	150695785	N	6	>>>>>>	DHHIIH
chrX	150695786	N	6	>>>>>>	DHHIIH
chrX	150695787	N	6	>>>>>>	DHHIIH
chrX	150695788	N	6	>>>>>>	DHHIIH
chrX	150695789	N	6	>>>>>>	DHHIIH
chrX	150695790	N	6	>>>>>>	DHHIIH
chrX	150695791	N	6	>>>>>>	DHHIIH
chrX	150695792	N	6	>>>>>>	DHHIIH
chrX	150695793	N	6	>>>>>>	DHHIIH
chrX	150695794	N	6	>>>>>>	DHHIIH
chrX	150695795	N	6	>>>>>>	DHHIIH
chrX	150695796	N	6	>>>>>>	DHHIIH
chrX	150695797	N	6	>>>>>>	DHHIIH
chrX	150695798	N	6	>>>>>>	DHHIIH
chrX	150695799	N	6	>>>>>>	DHHIIH
chrX	150695800	N	6	>>>>>>	DHHIIH
chrX	150695801	N	6	>>>>>>	DHHIIH
chrX	150695802	N	6	>>>>>>	DHHIIH
chrX	150695803	N	6	>>>>>>	DHHIIH
chrX	150695804	N	6	>>>>>>	DHHIIH
chrX	150695805	N	6	>>>>>>	DHHIIH
chrX	150695806	N	6	>>>>>>	DHHIIH
chrX	150695807	N	6	>>>>>>	DHHIIH
chrX	150695808	N	6	>>>>>>	DHHIIH
chrX	150695809	N	6	>>>>>>	DHHIIH
chrX	150695810	N	6	>>>>>>	DHHIIH
chrX	150695811	N	6	>>>>>>	DHHIIH
chrX	150695812	N	6	>>>>>>	DHHIIH
chrX	150695813	N	6	>>>>>>	DHHIIH
chrX	150695814	N	6	>>>>>>	DHHIIH
chrX	150695815	N	6	>>>>>>	DHHIIH
chrX	150695816	N	6	>>>>>>	DHHIIH
chrX	150695817	N	6	>>>>>>	DHHIIH
chrX	150695818	N	6	>>>>>>	DHHIIH
chrX	150695819	N	6	>>>>>>	DHHIIH
chrX	150695820	N	6	>>>>>>	DHHIIH
chrX	150695821	N	6	>>>>>>	DHHIIH
chrX	150695822	N	6	>>>>>>	DHHIIH
chrX	150695823	N	6	>>>>>>	DHHIIH
chrX	150695824	N	6	>>>>>>	DHHIIH
chrX	150695825	N	6	>>>>>>	DHHIIH
chrX	150695826	N	6	>>>>>>	DHHIIH
chrX	150695827	N	6	>>>>>>	DHHIIH
chrX	150695828	N	6	>>>>>>	DHHIIH
chrX	150695829	N	6	>>>>>>	DHHIIH
chrX	150695830	N	6	>>>>>>	DHHIIH
chrX	150695831	N	6	>>>>>>	DHHIIH
chrX	150695832	N	6	>>>>>>	DHHIIH
chrX	150695833	N	6	>>>>>>	DHHIIH
chrX	150695834	N	6	>>>>>>	DHHIIH
chrX	150695835	N	6	>>>>>>	DHHIIH
chrX	150695836	N	6	>>>>>>	DHHIIH
chrX	150695837	N	6	>>>>>>	DHHIIH
chrX	150695838	N	6	>>>>>>	DHHIIH
chrX	150695839	N	6	>>>>>>	DHHIIH
chrX	150695840	N	6	>>>>>>	DHHIIH
chrX	150695841	N	6	>>>>>>	DHHIIH
chrX	150695842	N	6	>>>>>>	DHHIIH
chrX	150695843	N	6	>>>>>>	DHHIIH
chrX	150695844	N	6	>>>>>>	DHHIIH
chrX	150695845	N	6	>>>>>>	DHHIIH
chrX	150695846	N	6	>>>>>>	DHHIIH
chrX	150695847	N	6	>>>>>>	DHHIIH
chrX	150695848	N	6	>>>>>>	DHHIIH
chrX	150695849	N	6	>>>>>>	DHHIIH
chrX	150695850	N	6	>>>>>>	DHHIIH
chrX	150695851	N	6	>>>>>>	DHHIIH
chrX	150695852	N	6	>>>>>>	DHHIIH
chrX	150695853	N	6	>>>>>>	DHHIIH
chrX	150695854	N	6	>>>>>>	DHHIIH
chrX	150695855	N	6	>>>>>>	DHHIIH
chrX	150695856	N	6	>>>>>>	DHHIIH
chrX	150695857	N	6	>>>>>>	DHHIIH
chrX	150695858	N	6	>>>>>>	DHHIIH
chrX	150695859	N	6	>>>>>>	DHHIIH
chrX	150695860	N	6	>>>>>>	DHHIIH
chrX	150695861	N	6	>>>>>>	DHHIIH
chrX	150695862	N	6	>>>>>>	DHHIIH
chrX	150695863	N	6	>>>>>>	DHHIIH
chrX	150695864	N	6	>>>>>>	DHHIIH
chrX	150695865	N	6	>>>>>>	DHHIIH
chrX	150695866	N	6	>>>>>>	DHHIIH
chrX	150695867	N	6	>>>>>>	DHHIIH
chrX	150695868	N	6	>>>>>>	DHHIIH
chrX	150695869	N	6	>>>>>>	DHHIIH
chrX	150695870	N	6	>>>>>>	DHHIIH
chrX	150695871	N	6	>>>>>>	DHHIIH
chrX	150695872	N	6	>>>>>>	DHHIIH
chrX	150695873	N	6	>>>>>>	DHHIIH
chrX	150695874	N	6	>>>>>>	DHHIIH
chrX	150695875	N	6	>>>>>>	DHHIIH
chrX	150695876	N	6	>>>>>>	DHHIIH
chrX	150695877	N	6	>>>>>>	DHHIIH
chrX	150695878	N	6	>>>>>>	DHHIIH
chrX	150695879	N	6	>>>>>>	DHHIIH
chrX	150695880	N	6	>>>>>>	DHHIIH
chrX	150695881	N	6	>>>>>>	DHHIIH
chrX	150695882	N	6	>>>>>>	DHHIIH
chrX	150695883	N	6	>>>>>>	DHHIIH
chrX	150695884	N	6	>>>>>>	DHHIIH
chrX	150695885	N	6	>>>>>>	DHHIIH
chrX	150695886	N	6	>>>>>>	DHHIIH
chrX	150695887	N	6	>>>>>>	DHHIIH
chrX	150695888	N	6	>>>>>>	DHHIIH
chrX	150695889	N	6	>>>>>>	DHHIIH
chrX	150695890	N	6	>>>>>>	DHHIIH
chrX	150695891	N	6	>>>>>>	DHHIIH
chrX	150695892	N	6	>>>>>>	DHHIIH
chrX	150695893	N	6	>>>>>>	DHHIIH
chrX	150695894	N	6	>>>>>>	DHHIIH
chrX	150695895	N	6	>>>>>>	DHHIIH
chrX	150695896	N	6	>>>>>>	DHHIIH
chrX	150695897	N	6	>>>>>>	DHHIIH
chrX	150695898	N	6	>>>>>>	DHHIIH
chrX	150695899	N	6	>>>>>>	DHHIIH
chrX	150695900	N	6	>>>>>>	DHHIIH
chrX	150695901	N	6	>>>>>>	DHHIIH
chrX	150695902	N	6	>>>>>>	DHHIIH
chrX	150695903	N	6	>>>>>>	DHHIIH
chrX	150695904	N	6	>>>>>>	DHHIIH
chrX	150695905	N	6	>>>>>>	DHHIIH
chrX	150695906	N	6	>>>>>>	DHHIIH
chrX	150695907	N	6	>>>>>>	DHHIIH
chrX	150695908	N	6	>>>>>>	DHHIIH
chrX	150695909	N	6	>>>>>>	DHHIIH
chrX	150695910	N	6	>>>>>>	DHHIIH
chrX	150695911	N	6	>>>>>>	DHHIIH
chrX	150695912	N	6	>>>>>>	DHHIIH
chrX	150695913	N	6	>>>>>>	DHHIIH
chrX	150695914	N	6	>>>>>>	DHHIIH
chrX	150695915	N	6	>>>>>>	DHHIIH
chrX	150695916	N	6	>>>>>>	DHHIIH
chrX	150695917	N	6	>>>>>>	DHHIIH
chrX	150695918	N	6	>>>>>>	DHHIIH
chrX	150695919	N	6	>>>>>>	DHHIIH
chrX	150695920	N	6	>>>>>>	DHHIIH
chrX	150695921	N	6	>>>>>>	DHHIIH
chrX	150695922	N	6	>>>>>>	DHHIIH
chrX	150695923	N	6	>>>>>>	DHHIIH
chrX	150695924	N	6	>>>>>>	DHHIIH
chrX	150695925	N	6	>>>>>>	DHHIIH
chrX	150695926	N	6	>>>>>>	DHHIIH
chrX	150695927	N	6	>>>>>>	DHHIIH
chrX	150695928	N	6	>>>>>>	DHHIIH
chrX	150695929	N	6	>>>>>>	DHHIIH
chrX	150695930	N	6	>>>>>>	DHHIIH
chrX	150695931	N	6	>>>>>>	DHHIIH
chrX	150695932	N	6	>>>>>>	DHHIIH
chrX	150695933	N	6	>>>>>>	DHHIIH
chrX	150695934	N	6	>>>>>>	DHHIIH
chrX	150695935	N	6	>>>>>>	DHHIIH
chrX	150695936	N	6	>>>>>>	DHHIIH
chrX	150695937	N	6	>>>>>>	DHHIIH
chrX	150695938	N	6	>>>>>>	DHHIIH
chrX	150695939	N	6	>>>>>>	DHHIIH
chrX	150695940	N	6	>>>>>>	DHHIIH
chrX	150695941	N	6	>>>>>>	DHHIIH
chrX	150695942	N	6	>>>>>>	DHHIIH
chrX	150695943	N	6	>>>>>>	DHHIIH
chrX	150695944	N	6	>>>>>>	DHHIIH
chrX	150695945	N	6	>>>>>>	DHHIIH
chrX	150695946	N	6	>>>>>>	DHHIIH
chrX	150695947	N	6	>>>>>>	DHHIIH
chrX	150695948	N	6	>>>>>>	DHHIIH
chrX	150695949	N	6	>>>>>>	DHHIIH
chrX	150695950	N	6	>>>>>>	DHHIIH
chrX	150695951	N	6	>>>>>>	DHHIIH
chrX	150695952	N	6	>>>>>>	DHHIIH
chrX	150695953	N	6	>>>>>>	DHHIIH
chrX	150695954	N	6	>>>>>>	DHHIIH
chrX	150695955	N	6	>>>>>>	DHHIIH
chrX	150695956	N	6	>>>>>>	DHHIIH
chrX	150695957	N	6	>>>>>>	DHHIIH
chrX	150695958	N	6	>>>>>>	DHHIIH
chrX	150695959	N	6	>>>>>>	DHHIIH
chrX	150695960	N	6	>>>>>>	DHHIIH
chrX	150695961	N	6	>>>>>>	DHHIIH
chrX	150695962	N	6	>>>>>>	DHHIIH
chrX	150695963	N	6	>>>>>>	DHHIIH
chrX	150695964	N	6	>>>>>>	DHHIIH
chrX	150695965	N	6	>>>>>>	DHHIIH
chrX	150695966	N	6	>>>>>>	DHHIIH
chrX	150695967	N	6	>>>>>>	DHHIIH
chrX	150695968	N	6	>>>>>>	DHHIIH
chrX	150695969	N	6	>>>>>>	DHHIIH
chrX	150695970	N	6	>>>>>>	DHHIIH
chrX	150695971	N	6	>>>>>>	DHHIIH
chrX	150695972	N	6	>>>>>>	DHHIIH
chrX	150695973	N	6	>>>>>>	DHHIIH
chrX	150695974	N	6	>>>>>>	DHHIIH
chrX	150695975	N	6	>>>>>>	DHHIIH
chrX	150695976	N	6	>>>>>>	DHHIIH
chrX	150695977	N	6	>>>>>>	DHHIIH
chrX	150695978	N	6	>>>>>>	DHHIIH
chrX	150695979	N	6	>>>>>>	DHHIIH
chrX	150695980	N	6	>>>>>>	DHHIIH
chrX	150695981	N	6	>>>>>>	DHHIIH
chrX	150695982	N	6	>>>>>>	DHHIIH
chrX	150695983	N	6	>>>>>>	DHHIIH
chrX	150695984	N	6	>>>>>>	DHHIIH
chrX	150695985	N	6	>>>>>>	DHHIIH
chrX	150695986	N	6	>>>>>>	DHHIIH
chrX	150695987	N	6	>>>>>>	DHHIIH
chrX	150695988	N	6	>>>>>>	DHHIIH
chrX	150695989	N	6	>>>>>>	DHHIIH
chrX	150695990	N	6	>>>>>>	DHHIIH
chrX	150695991	N	6	>>>>>>	DHHIIH
chrX	150695992	N	6	>>>>>>	DHHIIH
chrX	150695993	N	6	>>>>>>	DHHIIH
chrX	150695994	N	6	>>>>>>	DHHIIH
chrX	150695995	N	6	>>>>>>	DHHIIH
chrX	150695996	N	6	>>>>>>	DHHIIH
chrX	150695997	N	6	>>>>>>	DHHIIH
chrX	150695998	N	6	>>>>>>	DHHIIH
chrX	150695999	N	6	>>>>>>	DHHIIH
chrX	150696000	N	6	>>>>>>	DHHIIH
chrX	150696001	N	6	>>>>>>	DHHIIH
chrX	150696002	N	6	>>>>>>	DHHIIH
chrX	150696003	N	6	>>>>>>	DHHIIH
chrX	150696004	N	6	>>>>>>	DHHIIH
chrX	150696005	N	6	>>>>>>	DHHIIH
chrX	150696006	N	6	>>>>>>	DHHIIH
chrX	150696007	N	6	>>>>>>	DHHIIH
chrX	150696008	N	6	>>>>>>	DHHIIH
chrX	150696009	N	6	>>>>>>	DHHIIH
chrX	150696010	N	6	>>>>>>	DHHIIH
chrX	150696011	N	6	>>>>>>	DHHIIH
chrX	150696012	N	6	>>>>>>	DHHIIH
chrX	150696013	N	6	>>>>>>	DHHIIH
chrX	150696014	N	6	>>>>>>	DHHIIH
chrX	150696015	N	6	>>>>>>	DHHIIH
chrX	150696016	N	6	>>>>>>	DHHIIH
chrX	150696017	N	6	>>>>>>	DHHIIH
chrX	150696018	N	6	>>>>>>	DHHIIH
chrX	150696019	N	6	>>>>>>	DHHIIH
chrX	150696020	N	6	>>>>>>	DHHIIH
chrX	150696021	N	6	>>>>>>	DHHIIH
chrX	150696022	N	6	>>>>>>	DHHIIH
chrX	150696023	N	6	>>>>>>	DHHIIH
chrX	150696024	N	6	>>>>>>	DHHIIH
chrX	150696025	N	6	>>>>>>	DHHIIH
chrX	150696026	N	6	>>>>>>	DHHIIH
chrX	150696027	N	6	>>>>>>	DHHIIH
chrX	150696028	N	6	>>>>>>	DHHIIH
chrX	150696029	N	6	>>>>>>	DHHIIH
chrX	150696030	N	6	>>>>>>	DHHIIH
chrX	150696031	N	6	>>>>>>	DHHIIH
chrX	150696032	N	6	>>>>>>	DHHIIH
chrX	150696033	N	6	>>>>>>	DHHIIH
chrX	150696034	N	6	>>>>>>	DHHIIH
chrX	150696035	N	6	>>>>>>	DHHIIH
chrX	150696036	N	6	>>>>>>	DHHIIH
chrX	150696037	N	6	>>>>>>	DHHIIH
chrX	150696038	N	6	>>>>>>	DHHIIH
chrX	150696039	N	6	>>>>>>	DHHIIH
chrX	150696040	N	6	>>>>>>	DHHIIH
chrX	150696041	N	6	>>>>>>	DHHIIH
chrX	150696042	N	6	>>>>>>	DHHIIH
chrX	150696043	N	6	>>>>>>	DHHIIH
chrX	150696044	N	6	>>>>>>	DHHIIH
chrX	150696045	N	6	>>>>>>	DHHIIH
chrX	150696046	N	6	>>>>>>	DHHIIH
chrX	150696047	N	6	>>>>>>	DHHIIH
chrX	150696048	N	6	>>>>>>	DHHIIH
chrX	150696049	N	6	>>>>>>	DHHIIH
chrX	150696050	N	6	>>>>>>	DHHIIH
chrX	150696051	N	6	>>>>>>	DHHIIH
chrX	150696052	N	6	>>>>>>	DHHIIH
chrX	150696053	N	6	>>>>>>	DHHIIH
chrX	150696054	N	6	>>>>>>	DHHIIH
chrX	150696055	N	6	>>>>>>	DHHIIH
chrX	150696056	N	6	>>>>>>	DHHIIH
chrX	150696057	N	6	>>>>>>	DHHIIH
chrX	150696058	N	6	>>>>>>	DHHIIH
chrX	150696059	N	6	>>>>>>	DHHIIH
chrX	150696060	N	6	>>>>>>	DHHIIH
chrX	150696061	N	6	>>>>>>	DHHIIH
chrX	150696062	N	6	>>>>>>	DHHIIH
chrX	150696063	N	6	>>>>>>	DHHIIH
chrX	150696064	N	6	>>>>>>	DHHIIH
chrX	150696065	N	6	>>>>>>	DHHIIH
chrX	150696066	N	6	>>>>>>	DHHIIH
chrX	150696067	N	6	>>>>>>	DHHIIH
chrX	150696068	N	6	>>>>>>	DHHIIH
chrX	150696069	N	6	>>>>>>	DHHIIH
chrX	150696070	N	6	>>>>>>	DHHIIH
chrX	150696071	N	6	>>>>>>	DHHIIH
chrX	150696072	N	6	>>>>>>	DHHIIH
chrX	150696073	N	6	>>>>>>	DHHIIH
chrX	150696074	N	6	>>>>>>	DHHIIH
chrX	150696075	N	6	>>>>>>	DHHIIH
chrX	150696076	N	6	>>>>>>	DHHIIH
chrX	150696077	N	6	>>>>>>	DHHIIH
chrX	150696078	N	6	>>>>>>	DHHIIH
chrX	150696079	N	6	>>>>>>	DHHIIH
chrX	150696080	N	6	>>>>>>	DHHIIH
chrX	150696081	N	6	>>>>>>	DHHIIH
chrX	150696082	N	6	>>>>>>	DHHIIH
chrX	150696083	N	6	>>>>>>	DHHIIH
chrX	150696084	N	6	>>>>>>	DHHIIH
chrX	150696085	N	6	>>>>>>	DHHIIH
chrX	150696086	N	6	>>>>>>	DHHIIH
chrX	150696087	N	6	>>>>>>	DHHIIH
chrX	150696088	N	6	>>>>>>	DHHIIH
chrX	150696089	N	6	>>>>>>	DHHIIH
chrX	150696090	N	6	>>>>>>	DHHIIH
chrX	150696091	N	6	>>>>>>	DHHIIH
chrX	150696092	N	6	>>>>>>	DHHIIH
chrX	150696093	N	6	>>>>>>	DHHIIH
chrX	150696094	N	6	>>>>>>	DHHIIH
chrX	150696095	N	6	>>>>>>	DHHIIH
chrX	150696096	N	6	>>>>>>	DHHIIH
chrX	150696097	N	6	>>>>>>	DHHIIH
chrX	150696098	N	6	>>>>>>	DHHIIH
chrX	150696099	N	6	>>>>>>	DHHIIH
chrX	150696100	N	6	>>>>>>	DHHIIH
chrX	150696101	N	6	>>>>>>	DHHIIH
chrX	150696102	N	6	>>>>>>	DHHIIH
chrX	150696103	N	6	>>>>>>	DHHIIH
chrX	150696104	N	6	>>>>>>	DHHIIH
chrX	150696105	N	6	>>>>>>	DHHIIH
chrX	150696106	N	6	>>>>>>	DHHIIH
chrX	150696107	N	6	>>>>>>	DHHIIH
chrX	150696108	N	6	>>>>>>	DHHIIH
chrX	150696109	N	6	>>>>>>	DHHIIH
chrX	150696110	N	6	>>>>>>	DHHIIH
chrX	150696111	N	6	>>>>>>	DHHIIH
chrX	150696112	N	6	>>>>>>	DHHIIH
chrX	150696113	N	6	>>>>>>	DHHIIH
chrX	150696114	N	6	>>>>>>	DHHIIH
chrX	150696115	N	6	>>>>>>	DHHIIH
chrX	150696116	N	6	>>>>>>	DHHIIH
chrX	150696117	N	6	>>>>>>	DHHIIH
chrX	150696118	N	6	>>>>>>	DHHIIH
chrX	150696119	N	6	>>>>>>	DHHIIH
chrX	150696120	N	6	>>>>>>	DHHIIH
chrX	150696121	N	6	>>>>>>	DHHIIH
chrX	150696122	N	6	>>>>>>	DHHIIH
chrX	150696123	N	6	>>>>>>	DHHIIH
chrX	150696124	N	6	>>>>>>	DHHIIH
chrX	150696125	N	6	>>>>>>	DHHIIH
chrX	150696126	N	6	>>>>>>	DHHIIH
chrX	150696127	N	6	>>>>>>	DHHIIH
chrX	150696128	N	6	>>>>>>	DHHIIH
chrX	150696129	N	6	>>>>>>	DHHIIH
chrX	150696130	N	6	>>>>>>	DHHIIH
chrX	150696131	N	6	>>>>>>	DHHIIH
chrX	150696132	N	6	>>>>>>	DHHIIH
chrX	150696133	N	6	>>>>>>	DHHIIH
chrX	150696134	N	6	>>>>>>	DHHIIH
chrX	150696135	N	6	>>>>>>	DHHIIH
chrX	150696136	N	6	>>>>>>	DHHIIH
chrX	150696137	N	6	>>>>>>	DHHIIH
chrX	150696138	N	6	>>>>>>	DHHIIH
chrX	150696139	N	6	>>>>>>	DHHIIH
chrX	150696140	N	6	>>>>>>	DHHIIH
chrX	150696141	N	6	>>>>>>	DHHIIH
chrX	150696142	N	6	>>>>>>	DHHIIH
chrX	150696143	N	6	>>>>>>	DHHIIH
chrX	150696144	N	6	>>>>>>	DHHIIH
chrX	150696145	N	6	>>>>>>	DHHIIH
chrX	150696146	N	6	>>>>>>	DHHIIH
chrX	150696147	N	6	>>>>>>	DHHIIH
chrX	150696148	N	6	>>>>>>	DHHIIH
chrX	150696149	N	6	>>>>>>	DHHIIH
chrX	150696150	N	6	>>>>>>	DHHIIH
chrX	150696151	N	6	>>>>>>	DHHIIH
chrX	150696152	N	6	>>>>>>	DHHIIH
chrX	150696153	N	6	>>>>>>	DHHIIH
chrX	150696154	N	6	>>>>>>	DHHIIH
chrX	150696155	N	6	>>>>>>	DHHIIH
chrX	150696156	N	6	>>>>>>	DHHIIH
chrX	150696157	N	6	>>>>>>	DHHIIH
chrX	150696158	N	6	>>>>>>	DHHIIH
chrX	150696159	N	6	>>>>>>	DHHIIH
chrX	150696160	N	6	>>>>>>	DHHIIH
chrX	150696161	N	6	>>>>>>	DHHIIH
chrX	150696162	N	6	>>>>>>	DHHIIH
chrX	150696163	N	6	>>>>>>	DHHIIH
chrX	150696164	N	6	>>>>>>	DHHIIH
chrX	150696165	N	6	>>>>>>	DHHIIH
chrX	150696166	N	6	>>>>>>	DHHIIH
chrX	150696167	N	6	>>>>>>	DHHIIH
chrX	150696168	N	6	>>>>>>	DHHIIH
chrX	150696169	N	6	>>>>>>	DHHIIH
chrX	150696170	N	6	>>>>>>	DHHIIH
chrX	150696171	N	6	>>>>>>	DHHIIH
chrX	150696172	N	6	>>>>>>	DHHIIH
chrX	150696173	N	6	>>>>>>	DHHIIH
chrX	150696174	N	6	>>>>>>	DHHIIH
chrX	150696175	N	6	>>>>>>	DHHIIH
chrX	150696176	N	6	>>>>>>	DHHIIH
chrX	150696177	N	6	>>>>>>	DHHIIH
chrX	150696178	N	6	>>>>>>	DHHIIH
chrX	150696179	N	6	>>>>>>	DHHIIH
chrX	150696180	N	6	>>>>>>	DHHIIH
chrX	150696181	N	6	>>>>>>	DHHIIH
chrX	150696182	N	6	>>>>>>	DHHIIH
chrX	150696183	N	6	>>>>>>	DHHIIH
chrX	150696184	N	6	>>>>>>	DHHIIH
chrX	150696185	N	6	>>>>>>	DHHIIH
chrX	150696186	N	6	>>>>>>	DHHIIH
chrX	150696187	N	6	>>>>>>	DHHIIH
chrX	150696188	N	6	>>>>>>	DHHIIH
chrX	150696189	N	6	>>>>>>	DHHIIH
chrX	150696190	N	6	>>>>>>	DHHIIH
chrX	150696191	N	6	>>>>>>	DHHIIH
chrX	150696192	N	6	>>>>>>	DHHIIH
chrX	150696193	N	6	>>>>>>	DHHIIH
chrX	150696194	N	6	>>>>>>	DHHIIH
chrX	150696195	N	6	>>>>>>	DHHIIH
chrX	150696196	N	6	>>>>>>	DHHIIH
chrX	150696197	N	6	>>>>>>	DHHIIH
chrX	150696198	N	6	>>>>>>	DHHIIH
chrX	150696199	N	6	>>>>>>	DHHIIH
chrX	150696200	N	6	>>>>>>	DHHIIH
chrX	150696201	N	6	>>>>>>	DHHIIH
chrX	150696202	N	6	>>>>>>	DHHIIH
chrX	150696203	N	6	>>>>>>	DHHIIH
chrX	150696204	N	6	>>>>>>	DHHIIH
chrX	150696205	N	6	>>>>>>	DHHIIH
chrX	150696206	N	6	>>>>>>	DHHIIH
chrX	150696207	N	6	>>>>>>	DHHIIH
chrX	150696208	N	6	>>>>>>	DHHIIH
chrX	150696209	N	6	>>>>>>	DHHIIH
chrX	150696210	N	6	>>>>>>	DHHIIH
chrX	150696211	N	6	>>>>>>	DHHIIH
chrX	150696212	N	6	>>>>>>	DHHIIH
chrX	150696213	N	6	>>>>>>	DHHIIH
chrX	150696214	N	6	>>>>>>	DHHIIH
chrX	150696215	N	6	>>>>>>	DHHIIH
chrX	150696216	N	6	>>>>>>	DHHIIH
chrX	150696217	N	6	>>>>>>	DHHIIH
chrX	150696218	N	6	>>>>>>	DHHIIH
chrX	150696219	N	6	>>>>>>	DHHIIH
chrX	150696220	N	6	>>>>>>	DHHIIH
chrX	150696221	N	6	>>>>>>	DHHIIH
chrX	150696222	N	6	>>>>>>	DHHIIH
chrX	150696223	N	6	>>>>>>	DHHIIH
chrX	150696224	N	6	>>>>>>	DHHIIH
chrX	150696225	N	6	>>>>>>	DHHIIH
chrX	150696226	N	6	>>>>>>	DHHIIH
chrX	150696227	N	6	>>>>>>	DHHIIH
chrX	150696228	N	6	>>>>>>	DHHIIH
chrX	150696229	N	6	>>>>>>	DHHIIH
chrX	150696230	N	6	>>>>>>	DHHIIH
chrX	150696231	N	6	>>>>>>	DHHIIH
chrX	150696232	N	6	>>>>>>	DHHIIH
chrX	150696233	N	6	>>>>>>	DHHIIH
chrX	150696234	N	6	>>>>>>	DHHIIH
chrX	150696235	N	6	>>>>>>	DHHIIH
chrX	150696236	N	6	>>>>>>	DHHIIH
chrX	150696237	N	6	>>>>>>	DHHIIH
chrX	150696238	N	6	>>>>>>	DHHIIH
chrX	150696239	N	6	>>>>>>	DHHIIH
chrX	150696240	N	6	>>>>>>	DHHIIH
chrX	150696241	N	6	>>>>>>	DHHIIH
chrX	150696242	N	6	>>>>>>	DHHIIH
chrX	150696243	N	6	>>>>>>	DHHIIH
chrX	150696244	N	6	>>>>>>	DHHIIH
chrX	150696245	N	6	>>>>>>	DHHIIH
chrX	150696246	N	6	>>>>>>	DHHIIH
chrX	150696247	N	6	>>>>>>	DHHIIH
chrX	150696248	N	6	>>>>>>	DHHIIH
chrX	150696249	N	6	>>>>>>	DHHIIH
chrX	150696250	N	6	>>>>>>	DHHIIH
chrX	150696251	N	6	>>>>>>	DHHIIH
chrX	150696252	N	6	>>>>>>	DHHIIH
chrX	150696253	N	6	>>>>>>	DHHIIH
chrX	150696254	N	6	>>>>>>	DHHIIH
chrX	150696255	N	6	>>>>>>	DHHIIH
chrX	150696256	N	6	>>>>>>	DHHIIH
chrX	150696257	N	6	>>>>>>	DHHIIH
chrX	150696258	N	6	>>>>>>	DHHIIH
chrX	150696259	N	6	>>>>>>	DHHIIH
chrX	150696260	N	6	>>>>>>	DHHIIH
chrX	150696261	N	6	>>>>>>	DHHIIH
chrX	150696262	N	6	>>>>>>	DHHIIH
chrX	150696263	N	6	>>>>>>	DHHIIH
chrX	150696264	N	6	>>>>>>	DHHIIH
chrX	150696265	N	6	>>>>>>	DHHIIH
chrX	150696266	N	6	>>>>>>	DHHIIH
chrX	150696267	N	6	>>>>>>	DHHIIH
chrX	150696268	N	6	>>>>>>	DHHIIH
chrX	150696269	N	6	>>>>>>	DHHIIH
chrX	150696270	N	6	>>>>>>	DHHIIH
chrX	150696271	N	6	>>>>>>	DHHIIH
chrX	150696272	N	6	>>>>>>	DHHIIH
chrX	150696273	N	6	>>>>>>	DHHIIH
chrX	150696274	N	6	>>>>>>	DHHIIH
chrX	150696275	N	6	>>>>>>	DHHIIH
chrX	150696276	N	6	>>>>>>	DHHIIH
chrX	150696277	N	6	>>>>>>	DHHIIH
chrX	150696278	N	6	>>>>>>	DHHIIH
chrX	150696279	N	6	>>>>>>	DHHIIH
chrX	150696280	N	6	>>>>>>	DHHIIH
chrX	150696281	N	6	>>>>>>	DHHIIH
chrX	150696282	N	6	>>>>>>	DHHIIH
chrX	150696283	N	6	>>>>>>	DHHIIH
chrX	150696284	N	6	>>>>>>	DHHIIH
chrX	150696285	N	6	>>>>>>	DHHIIH
chrX	150696286	N	6	>>>>>>	DHHIIH
chrX	150696287	N	6	>>>>>>	DHHIIH
chrX	150696288	N	6	>>>>>>	DHHIIH
chrX	150696289	N	6	>>>>>>	DHHIIH
chrX	150696290	N	6	>>>>>>	DHHIIH
chrX	150696291	N	6	>>>>>>	DHHIIH
chrX	150696292	N	6	>>>>>>	DHHIIH
chrX	150696293	N	6	>>>>>>	DHHIIH
chrX	150696294	N	6	>>>>>>	DHHIIH
chrX	150696295	N	6	>>>>>>	DHHIIH
chrX	150696296	N	6	>>>>>>	DHHIIH
chrX	150696297	N	6	>>>>>>	DHHIIH
chrX	150696298	N	6	>>>>>>	DHHIIH
chrX	150696299	N	6	>>>>>>	DHHIIH
chrX	150696300	N	6	>>>>>>	DHHIIH
chrX	150696301	N	6	>>>>>>	DHHIIH
chrX	150696302	N	6	>>>>>>	DHHIIH
chrX	150696303	N	6	>>>>>>	DHHIIH
chrX	150696304	N	6	>>>>>>	DHHIIH
chrX	150696305	N	6	>>>>>>	DHHIIH
chrX	150696306	N	6	>>>>>>	DHHIIH
chrX	150696307	N	6	>>>>>>	DHHIIH
chrX	150696308	N	6	>>>>>>	DHHIIH
chrX	150696309	N	6	>>>>>>	DHHIIH
chrX	150696310	N	6	>>>>>>	DHHIIH
chrX	150696311	N	6	>>>>>>	DHHIIH
chrX	150696312	N	6	>>>>>>	DHHIIH
chrX	150696313	N	6	>>>>>>	DHHIIH
chrX	150696314	N	6	>>>>>>	DHHIIH
chrX	150696315	N	6	>>>>>>	DHHIIH
chrX	150696316	N	6	>>>>>>	DHHIIH
chrX	150696317	N	6	>>>>>>	DHHIIH
chrX	150696318	N	6	>>>>>>	DHHIIH
chrX	150696319	N	6	>>>>>>	DHHIIH
chrX	150696320	N	6	>>>>>>	DHHIIH
chrX	150696321	N	6	>>>>>>	DHHIIH
chrX	150696322	N	6	>>>>>>	DHHIIH
chrX	150696323	N	6	>>>>>>	DHHIIH
chrX	150696324	N	6	>>>>>>	DHHIIH
chrX	150696325	N	6	>>>>>>	DHHIIH
chrX	150696326	N	6	>>>>>>	DHHIIH
chrX	150696327	N	6	>>>>>>	DHHIIH
chrX	150696328	N	6	>>>>>>	DHHIIH
chrX	150696329	N	6	>>>>>>	DHHIIH
chrX	150696330	N	6	>>>>>>	DHHIIH
chrX	150696331	N	6	>>>>>>	DHHIIH
chrX	150696332	N	6	>>>>>>	DHHIIH
chrX	150696333	N	6	>>>>>>	DHHIIH
chrX	150696334	N	6	>>>>>>	DHHIIH
chrX	150696335	N	6	>>>>>>	DHHIIH
chrX	150696336	N	6	>>>>>>	DHHIIH
chrX	150696337	N	6	>>>>>>	DHHIIH
chrX	150696338	N	6	>>>>>>	DHHIIH
chrX	150696339	N	6	>>>>>>	DHHIIH
chrX	150696340	N	6	>>>>>>	DHHIIH
chrX	150696341	N	6	>>>>>>	DHHIIH
chrX	150696342	N	6	>>>>>>	DHHIIH
chrX	150696343	N	6	>>>>>>	DHHIIH
chrX	150696344	N	6	>>>>>>	DHHIIH
chrX	150696345	N	6	>>>>>>	DHHIIH
chrX	150696346	N	6	>>>>>>	DHHIIH
chrX	150696347	N	6	>>>>>>	DHHIIH
chrX	150696348	N	6	>>>>>>	DHHIIH
chrX	150696349	N	6	>>>>>>	DHHIIH
chrX	150696350	N	6	>>>>>>	DHHIIH
chrX	150696351	N	6	>>>>>>	DHHIIH
chrX	150696352	N	6	>>>>>>	DHHIIH
chrX	150696353	N	6	>>>>>>	DHHIIH
chrX	150696354	N	6	>>>>>>	DHHIIH
chrX	150696355	N	6	>>>>>>	DHHIIH
chrX	150696356	N	6	>>>>>>	DHHIIH
chrX	150696357	N	6	>>>>>>	DHHIIH
chrX	150696358	N	6	>>>>>>	DHHIIH
chrX	150696359	N	6	>>>>>>	DHHIIH
chrX	150696360	N	6	>>>>>>	DHHIIH
chrX	150696361	N	6	>>>>>>	DHHIIH
chrX	150696362	N	6	>>>>>>	DHHIIH
chrX	150696363	N	6	>>>>>>	DHHIIH
chrX	150696364	N	6	>>>>>>	DHHIIH
chrX	150696365	N	6	>>>>>>	DHHIIH
chrX	150696366	N	6	>>>>>>	DHHIIH
chrX	150696367	N	6	>>>>>>	DHHIIH
chrX	150696368	N	6	>>>>>>	DHHIIH
chrX	150696369	N	6	>>>>>>	DHHIIH
chrX	150696370	N	6	>>>>>>	DHHIIH
chrX	150696371	N	6	>>>>>>	DHHIIH
chrX	150696372	N	6	>>>>>>	DHHIIH
chrX	150696373	N	6	>>>>>>	DHHIIH
chrX	150696374	N	6	>>>>>>	DHHIIH
chrX	150696375	N	6	>>>>>>	DHHIIH
chrX	150696376	N	6	>>>>>>	DHHIIH
chrX	150696377	N	6	>>>>>>	DHHIIH
chrX	150696378	N	6	>>>>>>	DHHIIH
chrX	150696379	N	6	>>>>>>	DHHIIH
chrX	150696380	N	6	>>>>>>	DHHIIH
chrX	150696381	N	6	>>>>>>	DHHIIH
chrX	150696382	N	6	>>>>>>	DHHIIH
chrX	150696383	N	6	>>>>>>	DHHIIH
chrX	150696384	N	6	>>>>>>	DHHIIH
chrX	150696385	N	6	>>>>>>	DHHIIH
chrX	150696386	N	6	>>>>>>	DHHIIH
chrX	150696387	N	6	>>>>>>	DHHIIH
chrX	150696388	N	6	>>>>>>	DHHIIH
chrX	150696389	N	6	>>>>>>	DHHIIH
chrX	150696390	N	6	>>>>>>	DHHIIH
chrX	150696391	N	6	>>>>>>	DHHIIH
chrX	150696392	N	6	>>>>>>	DHHIIH
chrX	150696393	N	6	>>>>>>	DHHIIH
chrX	150696394	N	6	>>>>>>	DHHIIH
chrX	150696395	N	6	>>>>>>	DHHIIH
chrX	150696396	N	6	>>>>>>	DHHIIH
chrX	150696397	N	6	>>>>>>	DHHIIH
chrX	150696398	N	6	>>>>>>	DHHIIH
chrX	150696399	N	6	>>>>>>	DHHIIH
chrX	150696400	N	6	>>>>>>	DHHIIH
chrX	150696401	N	6	>>>>>>	DHHIIH
chrX	150696402	N	6	>>>>>>	DHHIIH
chrX	150696403	N	6	>>>>>>	DHHIIH
chrX	150696404	N	6	>>>>>>	DHHIIH
chrX	150696405	N	6	>>>>>>	DHHIIH
chrX	150696406	N	6	>>>>>>	DHHIIH
chrX	150696407	N	6	>>>>>>	DHHIIH
chrX	150696408	N	6	>>>>>>	DHHIIH
chrX	150696409	N	6	>>>>>>	DHHIIH
chrX	150696410	N	6	>>>>>>	DHHIIH
chrX	150696411	N	6	>>>>>>	DHHIIH
chrX	150696412	N	6	>>>>>>	DHHIIH
chrX	150696413	N	6	>>>>>>	DHHIIH
chrX	150696414	N	6	>>>>>>	DHHIIH
chrX	150696415	N	6	>>>>>>	DHHIIH
chrX	150696416	N	6	>>>>>>	DHHIIH
chrX	150696417	N	6	>>>>>>	DHHIIH
chrX	150696418	N	6	>>>>>>	DHHIIH
chrX	150696419	N	6	>>>>>>	DHHIIH
chrX	150696420	N	6	>>>>>>	DHHIIH
chrX	150696421	N	6	>>>>>>	DHHIIH
chrX	150696422	N	6	>>>>>>	DHHIIH
chrX	150696423	N	6	>>>>>>	DHHIIH
chrX	150696424	N	6	>>>>>>	DHHIIH
chrX	150696425	N	6	>>>>>>	DHHIIH
chrX	150696426	N	6	>>>>>>	DHHIIH
chrX	150696427	N	6	>>>>>>	DHHIIH
chrX	150696428	N	6	>>>>>>	DHHIIH
chrX	150696429	N	6	>>>>>>	DHHIIH
chrX	150696430	N	6	>>>>>>	DHHIIH
chrX	150696431	N	6	>>>>>>	DHHIIH
chrX	150696432	N	6	>>>>>>	DHHIIH
chrX	150696433	N	6	>>>>>>	DHHIIH
chrX	150696434	N	6	>>>>>>	DHHIIH
chrX	150696435	N	6	>>>>>>	DHHIIH
chrX	150696436	N	6	>>>>>>	DHHIIH
chrX	150696437	N	6	>>>>>>	DHHIIH
chrX	150696438	N	6	>>>>>>	DHHIIH
chrX	150696439	N	6	>>>>>>	DHHIIH
chrX	150696440	N	6	>>>>>>	DHHIIH
chrX	150696441	N	6	>>>>>>	DHHIIH
chrX	150696442	N	6	>>>>>>	DHHIIH
chrX	150696443	N	6	>>>>>>	DHHIIH
chrX	150696444	N	6	>>>>>>	DHHIIH
chrX	150696445	N	6	>>>>>>	DHHIIH
chrX	150696446	N	6	>>>>>>	DHHIIH
chrX	150696447	N	6	>>>>>>	DHHIIH
chrX	150696448	N	6	>>>>>>	DHHIIH
chrX	150696449	N	6	>>>>>>	DHHIIH
chrX	150696450	N	6	>>>>>>	DHHIIH
chrX	150696451	N	6	>>>>>>	DHHIIH
chrX	150696452	N	6	>>>>>>	DHHIIH
chrX	150696453	N	6	>>>>>>	DHHIIH
chrX	150696454	N	6	>>>>>>	DHHIIH
chrX	150696455	N	6	>>>>>>	DHHIIH
chrX	150696456	N	6	>>>>>>	DHHIIH
chrX	150696457	N	6	>>>>>>	DHHIIH
chrX	150696458	N	6	>>>>>>	DHHIIH
chrX	150696459	N	6	>>>>>>	DHHIIH
chrX	150696460	N	6	>>>>>>	DHHIIH
chrX	150696461	N	6	>>>>>>	DHHIIH
chrX	150696462	N	6	>>>>>>	DHHIIH
chrX	150696463	N	6	>>>>>>	DHHIIH
chrX	150696464	N	6	>>>>>>	DHHIIH
chrX	150696465	N	6	>>>>>>	DHHIIH
chrX	150696466	N	6	>>>>>>	DHHIIH
chrX	150696467	N	6	>>>>>>	DHHIIH
chrX	150696468	N	6	>>>>>>	DHHIIH
chrX	150696469	N	6	>>>>>>	DHHIIH
chrX	150696470	N	6	>>>>>>	DHHIIH
chrX	150696471	N	6	>>>>>>	DHHIIH
chrX	150696472	N	6	>>>>>>	DHHIIH
chrX	150696473	N	6	>>>>>>	DHHIIH
chrX	150696474	N	6	>>>>>>	DHHIIH
chrX	150696475	N	6	>>>>>>	DHHIIH
chrX	150696476	N	6	>>>>>>	DHHIIH
chrX	150696477	N	6	>>>>>>	DHHIIH
chrX	150696478	N	6	>>>>>>	DHHIIH
chrX	150696479	N	6	>>>>>>	DHHIIH
chrX	150696480	N	6	>>>>>>	DHHIIH
chrX	150696481	N	6	>>>>>>	DHHIIH
chrX	150696482	N	6	>>>>>>	DHHIIH
chrX	150696483	N	6	>>>>>>	DHHIIH
chrX	150696484	N	6	>>>>>>	DHHIIH
chrX	150696485	N	6	>>>>>>	DHHIIH
chrX	150696486	N	6	>>>>>>	DHHIIH
chrX	150696487	N	6	>>>>>>	DHHIIH
chrX	150696488	N	6	>>>>>>	DHHIIH
chrX	150696489	N	6	>>>>>>	DHHIIH
chrX	150696490	N	6	>>>>>>	DHHIIH
chrX	150696491	N	6	>>>>>>	DHHIIH
chrX	150696492	N	6	>>>>>>	DHHIIH
chrX	150696493	N	6	>>>>>>	DHHIIH
chrX	150696494	N	6	>>>>>>	DHHIIH
chrX	150696495	N	6	>>>>>>	DHHIIH
chrX	150696496	N	6	>>>>>>	DHHIIH
chrX	150696497	N	6	>>>>>>	DHHIIH
chrX	150696498	N	6	>>>>>>	DHHIIH
chrX	150696499	N	6	>>>>>>	DHHIIH
chrX	150696500	N	6	>>>>>>	DHHIIH
chrX	150696501	N	6	>>>>>>	DHHIIH
chrX	150696502	N	6	>>>>>>	DHHIIH
chrX	150696503	N	6	>>>>>>	DHHIIH
chrX	150696504	N	6	>>>>>>	DHHIIH
chrX	150696505	N	6	>>>>>>	DHHIIH
chrX	150696506	N	6	>>>>>>	DHHIIH
chrX	150696507	N	6	>>>>>>	DHHIIH
chrX	150696508	N	6	>>>>>>	DHHIIH
chrX	150696509	N	6	>>>>>>	DHHIIH
chrX	150696510	N	6	>>>>>>	DHHIIH
chrX	150696511	N	6	>>>>>>	DHHIIH
chrX	150696512	N	6	>>>>>>	DHHIIH
chrX	150696513	N	6	>>>>>>	DHHIIH
chrX	150696514	N	6	>>>>>>	DHHIIH
chrX	150696515	N	6	>>>>>>	DHHIIH
chrX	150696516	N	6	>>>>>>	DHHIIH
chrX	150696517	N	6	>>>>>>	DHHIIH
chrX	150696518	N	6	>>>>>>	DHHIIH
chrX	150696519	N	6	>>>>>>	DHHIIH
chrX	150696520	N	6	>>>>>>	DHHIIH
chrX	150696521	N	6	>>>>>>	DHHIIH
chrX	150696522	N	6	>>>>>>	DHHIIH
chrX	150696523	N	6	>>>>>>	DHHIIH
chrX	150696524	N	6	>>>>>>	DHHIIH
chrX	150696525	N	6	>>>>>>	DHHIIH
chrX	150696526	N	6	>>>>>>	DHHIIH
chrX	150696527	N	6	>>>>>>	DHHIIH
chrX	150696528	N	6	>>>>>>	DHHIIH
chrX	150696529	N	6	>>>>>>	DHHIIH
chrX	150696530	N	6	>>>>>>	DHHIIH
chrX	150696531	N	6	>>>>>>	DHHIIH
chrX	150696532	N	6	>>>>>>	DHHIIH
chrX	150696533	N	6	>>>>>>	DHHIIH
chrX	150696534	N	6	>>>>>>	DHHIIH
chrX	150696535	N	6	>>>>>>	DHHIIH
chrX	150696536	N	6	>>>>>>	DHHIIH
chrX	150696537	N	6	>>>>>>	DHHIIH
chrX	150696538	N	6	>>>>>>	DHHIIH
chrX	150696539	N	6	>>>>>>	DHHIIH
chrX	150696540	N	6	>>>>>>	DHHIIH
chrX	150696541	N	6	>>>>>>	DHHIIH
chrX	150696542	N	6	>>>>>>	DHHIIH
chrX	150696543	N	6	>>>>>>	DHHIIH
chrX	150696544	N	6	>>>>>>	DHHIIH
chrX	150696545	N	6	>>>>>>	DHHIIH
chrX	150696546	N	6	>>>>>>	DHHIIH
chrX	150696547	N	6	>>>>>>	DHHIIH
chrX	150696548	N	6	>>>>>>	DHHIIH
chrX	150696549	N	6	>>>>>>	DHHIIH
chrX	150696550	N	6	>>>>>>	DHHIIH
chrX	150696551	N	6	>>>>>>	DHHIIH
chrX	150696552	N	6	>>>>>>	DHHIIH
chrX	150696553	N	6	>>>>>>	DHHIIH
chrX	150696554	N	6	>>>>>>	DHHIIH
chrX	150696555	N	6	>>>>>>	DHHIIH
chrX	150696556	N	6	>>>>>>	DHHIIH
chrX	150696557	N	6	>>>>>>	DHHIIH
chrX	150696558	N	6	>>>>>>	DHHIIH
chrX	150696559	N	6	>>>>>>	DHHIIH
chrX	150696560	N	6	>>>>>>	DHHIIH
chrX	150696561	N	6	>>>>>>	DHHIIH
chrX	150696562	N	6	>>>>>>	DHHIIH
chrX	150696563	N	6	>>>>>>	DHHIIH
chrX	150696564	N	6	>>>>>>	DHHIIH
chrX	150696565	N	6	>>>>>>	DHHIIH
chrX	150696566	N	6	>>>>>>	DHHIIH
chrX	150696567	N	6	>>>>>>	DHHIIH
chrX	150696568	N	6	>>>>>>	DHHIIH
chrX	150696569	N	6	>>>>>>	DHHIIH
chrX	150696570	N	6	>>>>>>	DHHIIH
chrX	150696571	N	6	>>>>>>	DHHIIH
chrX	150696572	N	6	>>>>>>	DHHIIH
chrX	150696573	N	6	>>>>>>	DHHIIH
chrX	150696574	N	6	>>>>>>	DHHIIH
chrX	150696575	N	6	>>>>>>	DHHIIH
chrX	150696576	N	6	>>>>>>	DHHIIH
chrX	150696577	N	6	>>>>>>	DHHIIH
chrX	150696578	N	6	>>>>>>	DHHIIH
chrX	150696579	N	6	>>>>>>	DHHIIH
chrX	150696580	N	6	>>>>>>	DHHIIH
chrX	150696581	N	6	>>>>>>	DHHIIH
chrX	150696582	N	6	>>>>>>	DHHIIH
chrX	150696583	N	6	>>>>>>	DHHIIH
chrX	150696584	N	6	>>>>>>	DHHIIH
chrX	150696585	N	6	>>>>>>	DHHIIH
chrX	150696586	N	6	>>>>>>	DHHIIH
chrX	150696587	N	6	>>>>>>	DHHIIH
chrX	150696588	N	6	>>>>>>	DHHIIH
chrX	150696589	N	6	>>>>>>	DHHIIH
chrX	150696590	N	6	>>>>>>	DHHIIH
chrX	150696591	N	6	>>>>>>	DHHIIH
chrX	150696592	N	6	>>>>>>	DHHIIH
chrX	150696593	N	6	>>>>>>	DHHIIH
chrX	150696594	N	6	>>>>>>	DHHIIH
chrX	150696595	N	6	>>>>>>	DHHIIH
chrX	150696596	N	6	>>>>>>	DHHIIH
chrX	150696597	N	6	>>>>>>	DHHIIH
chrX	150696598	N	6	>>>>>>	DHHIIH
chrX	150696599	N	6	>>>>>>	DHHIIH
chrX	150696600	N	6	>>>>>>	DHHIIH
chrX	150696601	N	6	>>>>>>	DHHIIH
chrX	150696602	N	6	>>>>>>	DHHIIH
chrX	150696603	N	6	>>>>>>	DHHIIH
chrX	150696604	N	6	>>>>>>	DHHIIH
chrX	150696605	N	6	>>>>>>	DHHIIH
chrX	150696606	N	6	>>>>>>	DHHIIH
chrX	150696607	N	6	>>>>>>	DHHIIH
chrX	150696608	N	6	>>>>>>	DHHIIH
chrX	150696609	N	6	>>>>>>	DHHIIH
chrX	150696610	N	6	>>>>>>	DHHIIH
chrX	150696611	N	6	>>>>>>	DHHIIH
chrX	150696612	N	6	>>>>>>	DHHIIH
chrX	150696613	N	6	>>>>>>	DHHIIH
chrX	150696614	N	6	>>>>>>	DHHIIH
chrX	150696615	N	6	>>>>>>	DHHIIH
chrX	150696616	N	6	>>>>>>	DHHIIH
chrX	150696617	N	6	>>>>>>	DHHIIH
chrX	150696618	N	6	>>>>>>	DHHIIH
chrX	150696619	N	6	>>>>>>	DHHIIH
chrX	150696620	N	6	>>>>>>	DHHIIH
chrX	150696621	N	6	>>>>>>	DHHIIH
chrX	150696622	N	6	>>>>>>	DHHIIH
chrX	150696623	N	6	>>>>>>	DHHIIH
chrX	150696624	N	6	>>>>>>	DHHIIH
chrX	150696625	N	6	>>>>>>	DHHIIH
chrX	150696626	N	6	>>>>>>	DHHIIH
chrX	150696627	N	6	>>>>>>	DHHIIH
chrX	150696628	N	6	>>>>>>	DHHIIH
chrX	150696629	N	6	>>>>>>	DHHIIH
chrX	150696630	N	6	>>>>>>	DHHIIH
chrX	150696631	N	6	>>>>>>	DHHIIH
chrX	150696632	N	6	>>>>>>	DHHIIH
chrX	150696633	N	6	>>>>>>	DHHIIH
chrX	150696634	N	6	>>>>>>	DHHIIH
chrX	150696635	N	6	>>>>>>	DHHIIH
chrX	150696636	N	6	>>>>>>	DHHIIH
chrX	150696637	N	6	>>>>>>	DHHIIH
chrX	150696638	N	6	>>>>>>	DHHIIH
chrX	150696639	N	6	>>>>>>	DHHIIH
chrX	150696640	N	6	>>>>>>	DHHIIH
chrX	150696641	N	6	>>>>>>	DHHIIH
chrX	150696642	N	6	>>>>>>	DHHIIH
chrX	150696643	N	6	>>>>>>	DHHIIH
chrX	150696644	N	6	>>>>>>	DHHIIH
chrX	150696645	N	6	>>>>>>	DHHIIH
chrX	150696646	N	6	>>>>>>	DHHIIH
chrX	150696647	N	6	>>>>>>	DHHIIH
chrX	150696648	N	6	>>>>>>	DHHIIH
chrX	150696649	N	6	>>>>>>	DHHIIH
chrX	150696650	N	6	>>>>>>	DHHIIH
chrX	150696651	N	6	>>>>>>	DHHIIH
chrX	150696652	N	6	>>>>>>	DHHIIH
chrX	150696653	N	6	>>>>>>	DHHIIH
chrX	150696654	N	6	>>>>>>	DHHIIH
chrX	150696655	N	6	>>>>>>	DHHIIH
chrX	150696656	N	6	>>>>>>	DHHIIH
chrX	150696657	N	6	>>>>>>	DHHIIH
chrX	150696658	N	6	>>>>>>	DHHIIH
chrX	150696659	N	6	>>>>>>	DHHIIH
chrX	150696660	N	6	>>>>>>	DHHIIH
chrX	150696661	N	6	>>>>>>	DHHIIH
chrX	150696662	N	6	>>>>>>	DHHIIH
chrX	150696663	N	6	>>>>>>	DHHIIH
chrX	150696664	N	6	>>>>>>	DHHIIH
chrX	150696665	N	6	>>>>>>	DHHIIH
chrX	150696666	N	6	>>>>>>	DHHIIH
chrX	150696667	N	6	>>>>>>	DHHIIH
chrX	150696668	N	6	>>>>>>	DHHIIH
chrX	150696669	N	6	>>>>>>	DHHIIH
chrX	150696670	N	6	>>>>>>	DHHIIH
chrX	150696671	N	6	>>>>>>	DHHIIH
chrX	150696672	N	6	>>>>>>	DHHIIH
chrX	150696673	N	6	>>>>>>	DHHIIH
chrX	150696674	N	6	>>>>>>	DHHIIH
chrX	150696675	N	6	>>>>>>	DHHIIH
chrX	150696676	N	6	>>>>>>	DHHIIH
chrX	150696677	N	6	>>>>>>	DHHIIH
chrX	150696678	N	6	>>>>>>	DHHIIH
chrX	150696679	N	6	>>>>>>	DHHIIH
chrX	150696680	N	6	>>>>>>	DHHIIH
chrX	150696681	N	6	>>>>>>	DHHIIH
chrX	150696682	N	6	>>>>>>	DHHIIH
chrX	150696683	N	6	>>>>>>	DHHIIH
chrX	150696684	N	6	>>>>>>	DHHIIH
chrX	150696685	N	6	>>>>>>	DHHIIH
chrX	150696686	N	6	>>>>>>	DHHIIH
chrX	150696687	N	6	>>>>>>	DHHIIH
chrX	150696688	N	6	>>>>>>	DHHIIH
chrX	150696689	N	6	>>>>>>	DHHIIH
chrX	150696690	N	6	>>>>>>	DHHIIH
chrX	150696691	N	6	>>>>>>	DHHIIH
chrX	150696692	N	6	>>>>>>	DHHIIH
chrX	150696693	N	6	>>>>>>	DHHIIH
chrX	150696694	N	6	>>>>>>	DHHIIH
chrX	150696695	N	6	>>>>>>	DHHIIH
chrX	150696696	N	6	>>>>>>	DHHIIH
chrX	150696697	N	6	>>>>>>	DHHIIH
chrX	150696698	N	6	>>>>>>	DHHIIH
chrX	150696699	N	6	>>>>>>	DHHIIH
chrX	150696700	N	6	>>>>>>	DHHIIH
chrX	150696701	N	6	>>>>>>	DHHIIH
chrX	150696702	N	6	>>>>>>	DHHIIH
chrX	150696703	N	6	>>>>>>	DHHIIH
chrX	150696704	N	6	>>>>>>	DHHIIH
chrX	150696705	N	6	>>>>>>	DHHIIH
chrX	150696706	N	6	>>>>>>	DHHIIH
chrX	150696707	N	6	>>>>>>	DHHIIH
chrX	150696708	N	6	>>>>>>	DHHIIH
chrX	150696709	N	6	>>>>>>	DHHIIH
chrX	150696710	N	6	>>>>>>	DHHIIH
chrX	150696711	N	6	>>>>>>	DHHIIH
chrX	150696712	N	6	>>>>>>	DHHIIH
chrX	150696713	N	6	>>>>>>	DHHIIH
chrX	150696714	N	6	>>>>>>	DHHIIH
chrX	150696715	N	6	>>>>>>	DHHIIH
chrX	150696716	N	6	>>>>>>	DHHIIH
chrX	150696717	N	6	>>>>>>	DHHIIH
chrX	150696718	N	6	>>>>>>	DHHIIH
chrX	150696719	N	6	>>>>>>	DHHIIH
chrX	150696720	N	6	>>>>>>	DHHIIH
chrX	150696721	N	6	>>>>>>	DHHIIH
chrX	150696722	N	6	>>>>>>	DHHIIH
chrX	150696723	N	6	>>>>>>	DHHIIH
chrX	150696724	N	6	>>>>>>	DHHIIH
chrX	150696725	N	6	>>>>>>	DHHIIH
chrX	150696726	N	6	>>>>>>	DHHIIH
chrX	150696727	N	6	>>>>>>	DHHIIH
chrX	150696728	N	6	>>>>>>	DHHIIH
chrX	150696729	N	6	>>>>>>	DHHIIH
chrX	150696730	N	6	>>>>>>	DHHIIH
chrX	150696731	N	6	>>>>>>	DHHIIH
chrX	150696732	N	6	>>>>>>	DHHIIH
chrX	150696733	N	6	>>>>>>	DHHIIH
chrX	150696734	N	6	>>>>>>	DHHIIH
chrX	150696735	N	6	>>>>>>	DHHIIH
chrX	150696736	N	6	>>>>>>	DHHIIH
chrX	150696737	N	6	>>>>>>	DHHIIH
chrX	150696738	N	6	>>>>>>	DHHIIH
chrX	150696739	N	6	>>>>>>	DHHIIH
chrX	150696740	N	6	>>>>>>	DHHIIH
chrX	150696741	N	6	>>>>>>	DHHIIH
chrX	150696742	N	6	>>>>>>	DHHIIH
chrX	150696743	N	6	>>>>>>	DHHIIH
chrX	150696744	N	6	>>>>>>	DHHIIH
chrX	150696745	N	6	>>>>>>	DHHIIH
chrX	150696746	N	6	>>>>>>	DHHIIH
chrX	150696747	N	6	>>>>>>	DHHIIH
chrX	150696748	N	6	>>>>>>	DHHIIH
chrX	150696749	N	6	>>>>>>	DHHIIH
chrX	150696750	N	6	>>>>>>	DHHIIH
chrX	150696751	N	6	>>>>>>	DHHIIH
chrX	150696752	N	6	>>>>>>	DHHIIH
chrX	150696753	N	6	>>>>>>	DHHIIH
chrX	150696754	N	6	>>>>>>	DHHIIH
chrX	150696755	N	6	>>>>>>	DHHIIH
chrX	150696756	N	6	>>>>>>	DHHIIH
chrX	150696757	N	6	>>>>>>	DHHIIH
chrX	150696758	N	6	>>>>>>	DHHIIH
chrX	150696759	N	6	>>>>>>	DHHIIH
chrX	150696760	N	6	>>>>>>	DHHIIH
chrX	150696761	N	6	>>>>>>	DHHIIH
chrX	150696762	N	6	>>>>>>	DHHIIH
chrX	150696763	N	6	>>>>>>	DHHIIH
chrX	150696764	N	6	>>>>>>	DHHIIH
chrX	150696765	N	6	>>>>>>	DHHIIH
chrX	150696766	N	6	>>>>>>	DHHIIH
chrX	150696767	N	6	>>>>>>	DHHIIH
chrX	150696768	N	6	>>>>>>	DHHIIH
chrX	150696769	N	6	>>>>>>	DHHIIH
chrX	150696770	N	6	>>>>>>	DHHIIH
chrX	150696771	N	6	>>>>>>	DHHIIH
chrX	150696772	N	6	>>>>>>	DHHIIH
chrX	150696773	N	6	>>>>>>	DHHIIH
chrX	150696774	N	6	>>>>>>	DHHIIH
chrX	150696775	N	6	>>>>>>	DHHIIH
chrX	150696776	N	6	>>>>>>	DHHIIH
chrX	150696777	N	6	>>>>>>	DHHIIH
chrX	150696778	N	6	>>>>>>	DHHIIH
chrX	150696779	N	6	>>>>>>	DHHIIH
chrX	150696780	N	6	>>>>>>	DHHIIH
chrX	150696781	N	6	>>>>>>	DHHIIH
chrX	150696782	N	6	>>>>>>	DHHIIH
chrX	150696783	N	6	>>>>>>	DHHIIH
chrX	150696784	N	6	>>>>>>	DHHIIH
chrX	150696785	N	6	>>>>>>	DHHIIH
chrX	150696786	N	6	>>>>>>	DHHIIH
chrX	150696787	N	6	>>>>>>	DHHIIH
chrX	150696788	N	6	>>>>>>	DHHIIH
chrX	150696789	N	6	>>>>>>	DHHIIH
chrX	150696790	N	6	>>>>>>	DHHIIH
chrX	150696791	N	6	>>>>>>	DHHIIH
chrX	150696792	N	6	>>>>>>	DHHIIH
chrX	150696793	N	6	>>>>>>	DHHIIH
chrX	150696794	N	6	>>>>>>	DHHIIH
chrX	150696795	N	6	>>>>>>	DHHIIH
chrX	150696796	N	6	>>>>>>	DHHIIH
chrX	150696797	N	6	>>>>>>	DHHIIH
chrX	150696798	N	6	>>>>>>	DHHIIH
chrX	150696799	N	6	>>>>>>	DHHIIH
chrX	150696800	N	6	>>>>>>	DHHIIH
chrX	150696801	N	6	>>>>>>	DHHIIH
chrX	150696802	N	6	>>>>>>	DHHIIH
chrX	150696803	N	6	>>>>>>	DHHIIH
chrX	150696804	N	6	>>>>>>	DHHIIH
chrX	150696805	N	6	>>>>>>	DHHIIH
chrX	150696806	N	6	>>>>>>	DHHIIH
chrX	150696807	N	6	>>>>>>	DHHIIH
chrX	150696808	N	6	>>>>>>	DHHIIH
chrX	150696809	N	6	>>>>>>	DHHIIH
chrX	150696810	N	6	>>>>>>	DHHIIH
chrX	150696811	N	6	>>>>>>	DHHIIH
chrX	150696812	N	6	>>>>>>	DHHIIH
chrX	150696813	N	6	>>>>>>	DHHIIH
chrX	150696814	N	6	>>>>>>	DHHIIH
chrX	150696815	N	6	>>>>>>	DHHIIH
chrX	150696816	N	6	>>>>>>	DHHIIH
chrX	150696817	N	6	>>>>>>	DHHIIH
chrX	150696818	N	6	>>>>>>	DHHIIH
chrX	150696819	N	6	>>>>>>	DHHIIH
chrX	150696820	N	6	>>>>>>	DHHIIH
chrX	150696821	N	6	>>>>>>	DHHIIH
chrX	150696822	N	6	>>>>>>	DHHIIH
chrX	150696823	N	6	>>>>>>	DHHIIH
chrX	150696824	N	6	>>>>>>	DHHIIH
chrX	150696825	N	6	>>>>>>	DHHIIH
chrX	150696826	N	6	>>>>>>	DHHIIH
chrX	150696827	N	6	>>>>>>	DHHIIH
chrX	150696828	N	6	>>>>>>	DHHIIH
chrX	150696829	N	6	>>>>>>	DHHIIH
chrX	150696830	N	6	>>>>>>	DHHIIH
chrX	150696831	N	6	>>>>>>	DHHIIH
chrX	150696832	N	6	>>>>>>	DHHIIH
chrX	150696833	N	6	>>>>>>	DHHIIH
chrX	150696834	N	6	>>>>>>	DHHIIH
chrX	150696835	N	6	>>>>>>	DHHIIH
chrX	150696836	N	6	>>>>>>	DHHIIH
chrX	150696837	N	6	>>>>>>	DHHIIH
chrX	150696838	N	6	>>>>>>	DHHIIH
chrX	150696839	N	6	>>>>>>	DHHIIH
chrX	150696840	N	6	>>>>>>	DHHIIH
chrX	150696841	N	6	>>>>>>	DHHIIH
chrX	150696842	N	6	>>>>>>	DHHIIH
chrX	150696843	N	6	>>>>>>	DHHIIH
chrX	150696844	N	6	>>>>>>	DHHIIH
chrX	150696845	N	6	>>>>>>	DHHIIH
chrX	150696846	N	6	>>>>>>	DHHIIH
chrX	150696847	N	6	>>>>>>	DHHIIH
chrX	150696848	N	6	>>>>>>	DHHIIH
chrX	150696849	N	6	>>>>>>	DHHIIH
chrX	150696850	N	6	>>>>>>	DHHIIH
chrX	150696851	N	6	>>>>>>	DHHIIH
chrX	150696852	N	6	>>>>>>	DHHIIH
chrX	150696853	N	6	>>>>>>	DHHIIH
chrX	150696854	N	6	>>>>>>	DHHIIH
chrX	150696855	N	6	>>>>>>	DHHIIH
chrX	150696856	N	6	>>>>>>	DHHIIH
chrX	150696857	N	6	>>>>>>	DHHIIH
chrX	150696858	N	6	>>>>>>	DHHIIH
chrX	150696859	N	6	>>>>>>	DHHIIH
chrX	150696860	N	6	>>>>>>	DHHIIH
chrX	150696861	N	6	>>>>>>	DHHIIH
chrX	150696862	N	6	>>>>>>	DHHIIH
chrX	150696863	N	6	>>>>>>	DHHIIH
chrX	150696864	N	6	>>>>>>	DHHIIH
chrX	150696865	N	6	>>>>>>	DHHIIH
chrX	150696866	N	6	>>>>>>	DHHIIH
chrX	150696867	N	6	>>>>>>	DHHIIH
chrX	150696868	N	6	>>>>>>	DHHIIH
chrX	150696869	N	6	>>>>>>	DHHIIH
chrX	150696870	N	6	>>>>>>	DHHIIH
chrX	150696871	N	6	>>>>>>	DHHIIH
chrX	150696872	N	6	>>>>>>	DHHIIH
chrX	150696873	N	6	>>>>>>	DHHIIH
chrX	150696874	N	6	>>>>>>	DHHIIH
chrX	150696875	N	6	>>>>>>	DHHIIH
chrX	150696876	N	6	>>>>>>	DHHIIH
chrX	150696877	N	6	>>>>>>	DHHIIH
chrX	150696878	N	6	>>>>>>	DHHIIH
chrX	150696879	N	6	>>>>>>	DHHIIH
chrX	150696880	N	6	>>>>>>	DHHIIH
chrX	150696881	N	6	>>>>>>	DHHIIH
chrX	150696882	N	6	>>>>>>	DHHIIH
chrX	150696883	N	6	>>>>>>	DHHIIH
chrX	150696884	N	6	>>>>>>	DHHIIH
chrX	150696885	N	6	>>>>>>	DHHIIH
chrX	150696886	N	6	>>>>>>	DHHIIH
chrX	150696887	N	6	>>>>>>	DHHIIH
chrX	150696888	N	6	>>>>>>	DHHIIH
chrX	150696889	N	6	>>>>>>	DHHIIH
chrX	150696890	N	6	>>>>>>	DHHIIH
chrX	150696891	N	6	>>>>>>	DHHIIH
chrX	150696892	N	6	>>>>>>	DHHIIH
chrX	150696893	N	6	>>>>>>	DHHIIH
chrX	150696894	N	6	>>>>>>	DHHIIH
chrX	150696895	N	6	>>>>>>	DHHIIH
chrX	150696896	N	6	>>>>>>	DHHIIH
chrX	150696897	N	6	>>>>>>	DHHIIH
chrX	150696898	N	6	>>>>>>	DHHIIH
chrX	150696899	N	6	>>>>>>	DHHIIH
chrX	150696900	N	6	>>>>>>	DHHIIH
chrX	150696901	N	6	>>>>>>	DHHIIH
chrX	150696902	N	6	>>>>>>	DHHIIH
chrX	150696903	N	6	>>>>>>	DHHIIH
chrX	150696904	N	6	>>>>>>	DHHIIH
chrX	150696905	N	6	>>>>>>	DHHIIH
chrX	150696906	N	6	>>>>>>	DHHIIH
chrX	150696907	N	6	>>>>>>	DHHIIH
chrX	150696908	N	6	>>>>>>	DHHIIH
chrX	150696909	N	6	>>>>>>	DHHIIH
chrX	150696910	N	6	>>>>>>	DHHIIH
chrX	150696911	N	6	>>>>>>	DHHIIH
chrX	150696912	N	6	>>>>>>	DHHIIH
chrX	150696913	N	6	>>>>>>	DHHIIH
chrX	150696914	N	6	>>>>>>	DHHIIH
chrX	150696915	N	6	>>>>>>	DHHIIH
chrX	150696916	N	6	>>>>>>	DHHIIH
chrX	150696917	N	6	>>>>>>	DHHIIH
chrX	150696918	N	6	>>>>>>	DHHIIH
chrX	150696919	N	6	>>>>>>	DHHIIH
chrX	150696920	N	6	>>>>>>	DHHIIH
chrX	150696921	N	6	>>>>>>	DHHIIH
chrX	150696922	N	6	>>>>>>	DHHIIH
chrX	150696923	N	6	>>>>>>	DHHIIH
chrX	150696924	N	6	>>>>>>	DHHIIH
chrX	150696925	N	6	>>>>>>	DHHIIH
chrX	150696926	N	6	>>>>>>	DHHIIH
chrX	150696927	N	6	>>>>>>	DHHIIH
chrX	150696928	N	6	>>>>>>	DHHIIH
chrX	150696929	N	6	>>>>>>	DHHIIH
chrX	150696930	N	6	>>>>>>	DHHIIH
chrX	150696931	N	6	>>>>>>	DHHIIH
chrX	150696932	N	6	>>>>>>	DHHIIH
chrX	150696933	N	6	>>>>>>	DHHIIH
chrX	150696934	N	6	>>>>>>	DHHIIH
chrX	150696935	N	6	>>>>>>	DHHIIH
chrX	150696936	N	6	>>>>>>	DHHIIH
chrX	150696937	N	6	>>>>>>	DHHIIH
chrX	150696938	N	6	>>>>>>	DHHIIH
chrX	150696939	N	6	>>>>>>	DHHIIH
chrX	150696940	N	6	>>>>>>	DHHIIH
chrX	150696941	N	6	>>>>>>	DHHIIH
chrX	150696942	N	6	>>>>>>	DHHIIH
chrX	150696943	N	6	>>>>>>	DHHIIH
chrX	150696944	N	6	>>>>>>	DHHIIH
chrX	150696945	N	6	>>>>>>	DHHIIH
chrX	150696946	N	6	>>>>>>	DHHIIH
chrX	150696947	N	6	>>>>>>	DHHIIH
chrX	150696948	N	6	>>>>>>	DHHIIH
chrX	150696949	N	6	>>>>>>	DHHIIH
chrX	150696950	N	6	>>>>>>	DHHIIH
chrX	150696951	N	6	>>>>>>	DHHIIH
chrX	150696952	N	6	>>>>>>	DHHIIH
chrX	150696953	N	6	>>>>>>	DHHIIH
chrX	150696954	N	6	>>>>>>	DHHIIH
chrX	150696955	N	6	>>>>>>	DHHIIH
chrX	150696956	N	6	>>>>>>	DHHIIH
chrX	150696957	N	6	>>>>>>	DHHIIH
chrX	150696958	N	6	>>>>>>	DHHIIH
chrX	150696959	N	6	>>>>>>	DHHIIH
chrX	150696960	N	6	>>>>>>	DHHIIH
chrX	150696961	N	6	>>>>>>	DHHIIH
chrX	150696962	N	6	>>>>>>	DHHIIH
chrX	150696963	N	6	>>>>>>	DHHIIH
chrX	150696964	N	6	>>>>>>	DHHIIH
chrX	150696965	N	6	>>>>>>	DHHIIH
chrX	150696966	N	6	>>>>>>	DHHIIH
chrX	150696967	N	6	>>>>>>	DHHIIH
chrX	150696968	N	6	>>>>>>	DHHIIH
chrX	150696969	N	6	>>>>>>	DHHIIH
chrX	150696970	N	6	>>>>>>	DHHIIH
chrX	150696971	N	6	>>>>>>	DHHIIH
chrX	150696972	N	6	>>>>>>	DHHIIH
chrX	150696973	N	6	>>>>>>	DHHIIH
chrX	150696974	N	6	>>>>>>	DHHIIH
chrX	150696975	N	6	>>>>>>	DHHIIH
chrX	150696976	N	6	>>>>>>	DHHIIH
chrX	150696977	N	6	>>>>>>	DHHIIH
chrX	150696978	N	6	>>>>>>	DHHIIH
chrX	150696979	N	6	>>>>>>	DHHIIH
chrX	150696980	N	6	>>>>>>	DHHIIH
chrX	150696981	N	6	>>>>>>	DHHIIH
chrX	150696982	N	6	>>>>>>	DHHIIH
chrX	150696983	N	6	>>>>>>	DHHIIH
chrX	150696984	N	6	>>>>>>	DHHIIH
chrX	150696985	N	6	>>>>>>	DHHIIH
chrX	150696986	N	6	>>>>>>	DHHIIH
chrX	150696987	N	6	>>>>>>	DHHIIH
chrX	150696988	N	6	>>>>>>	DHHIIH
chrX	150696989	N	6	>>>>>>	DHHIIH
chrX	150696990	N	6	>>>>>>	DHHIIH
chrX	150696991	N	6	>>>>>>	DHHIIH
chrX	150696992	N	6	>>>>>>	DHHIIH
chrX	150696993	N	6	>>>>>>	DHHIIH
chrX	150696994	N	6	>>>>>>	DHHIIH
chrX	150696995	N	6	>>>>>>	DHHIIH
chrX	150696996	N	6	>>>>>>	DHHIIH
chrX	150696997	N	6	>>>>>>	DHHIIH
chrX	150696998	N	6	>>>>>>	DHHIIH
chrX	150696999	N	6	>>>>>>	DHHIIH
chrX	150697000	N	6	>>>>>>	DHHIIH
chrX	150697001	N	6	>>>>>>	DHHIIH
chrX	150697002	N	6	>>>>>>	DHHIIH
chrX	150697003	N	6	>>>>>>	DHHIIH
chrX	150697004	N	6	>>>>>>	DHHIIH
chrX	150697005	N	6	>>>>>>	DHHIIH
chrX	150697006	N	6	>>>>>>	DHHIIH
chrX	150697007	N	6	>>>>>>	DHHIIH
chrX	150697008	N	6	>>>>>>	DHHIIH
chrX	150697009	N	6	>>>>>>	DHHIIH
chrX	150697010	N	6	>>>>>>	DHHIIH
chrX	150697011	N	6	>>>>>>	DHHIIH
chrX	150697012	N	6	>>>>>>	DHHIIH
chrX	150697013	N	6	>>>>>>	DHHIIH
chrX	150697014	N	6	>>>>>>	DHHIIH
chrX	150697015	N	6	>>>>>>	DHHIIH
chrX	150697016	N	6	>>>>>>	DHHIIH
chrX	150697017	N	6	>>>>>>	DHHIIH
chrX	150697018	N	6	>>>>>>	DHHIIH
chrX	150697019	N	6	>>>>>>	DHHIIH
chrX	150697020	N	6	>>>>>>	DHHIIH
chrX	150697021	N	6	>>>>>>	DHHIIH
chrX	150697022	N	6	>>>>>>	DHHIIH
chrX	150697023	N	6	>>>>>>	DHHIIH
chrX	150697024	N	6	>>>>>>	DHHIIH
chrX	150697025	N	6	>>>>>>	DHHIIH
chrX	150697026	N	6	>>>>>>	DHHIIH
chrX	150697027	N	6	>>>>>>	DHHIIH
chrX	150697028	N	6	>>>>>>	DHHIIH
chrX	150697029	N	6	>>>>>>	DHHIIH
chrX	150697030	N	6	>>>>>>	DHHIIH
chrX	150697031	N	6	>>>>>>	DHHIIH
chrX	150697032	N	6	>>>>>>	DHHIIH
chrX	150697033	N	6	>>>>>>	DHHIIH
chrX	150697034	N	6	>>>>>>	DHHIIH
chrX	150697035	N	6	>>>>>>	DHHIIH
chrX	150697036	N	6	>>>>>>	DHHIIH
chrX	150697037	N	6	>>>>>>	DHHIIH
chrX	150697038	N	6	>>>>>>	DHHIIH
chrX	150697039	N	6	>>>>>>	DHHIIH
chrX	150697040	N	6	>>>>>>	DHHIIH
chrX	150697041	N	6	>>>>>>	DHHIIH
chrX	150697042	N	6	>>>>>>	DHHIIH
chrX	150697043	N	6	>>>>>>	DHHIIH
chrX	150697044	N	6	>>>>>>	DHHIIH
chrX	150697045	N	6	>>>>>>	DHHIIH
chrX	150697046	N	6	>>>>>>	DHHIIH
chrX	150697047	N	6	>>>>>>	DHHIIH
chrX	150697048	N	6	>>>>>>	DHHIIH
chrX	150697049	N	6	>>>>>>	DHHIIH
chrX	150697050	N	6	>>>>>>	DHHIIH
chrX	150697051	N	6	>>>>>>	DHHIIH
chrX	150697052	N	6	>>>>>>	DHHIIH
chrX	150697053	N	6	>>>>>>	DHHIIH
chrX	150697054	N	6	>>>>>>	DHHIIH
chrX	150697055	N	6	>>>>>>	DHHIIH
chrX	150697056	N	6	>>>>>>	DHHIIH
chrX	150697057	N	6	>>>>>>	DHHIIH
chrX	150697058	N	6	>>>>>>	DHHIIH
chrX	150697059	N	6	>>>>>>	DHHIIH
chrX	150697060	N	6	>>>>>>	DHHIIH
chrX	150697061	N	6	>>>>>>	DHHIIH
chrX	150697062	N	6	>>>>>>	DHHIIH
chrX	150697063	N	6	>>>>>>	DHHIIH
chrX	150697064	N	6	>>>>>>	DHHIIH
chrX	150697065	N	6	>>>>>>	DHHIIH
chrX	150697066	N	6	>>>>>>	DHHIIH
chrX	150697067	N	6	>>>>>>	DHHIIH
chrX	150697068	N	6	>>>>>>	DHHIIH
chrX	150697069	N	6	>>>>>>	DHHIIH
chrX	150697070	N	6	>>>>>>	DHHIIH
chrX	150697071	N	6	>>>>>>	DHHIIH
chrX	150697072	N	6	>>>>>>	DHHIIH
chrX	150697073	N	6	>>>>>>	DHHIIH
chrX	150697074	N	6	>>>>>>	DHHIIH
chrX	150697075	N	6	>>>>>>	DHHIIH
chrX	150697076	N	6	>>>>>>	DHHIIH
chrX	150697077	N	6	>>>>>>	DHHIIH
chrX	150697078	N	6	>>>>>>	DHHIIH
chrX	150697079	N	6	>>>>>>	DHHIIH
chrX	150697080	N	6	>>>>>>	DHHIIH
chrX	150697081	N	6	>>>>>>	DHHIIH
chrX	150697082	N	6	>>>>>>	DHHIIH
chrX	150697083	N	6	>>>>>>	DHHIIH
chrX	150697084	N	6	>>>>>>	DHHIIH
chrX	150697085	N	6	>>>>>>	DHHIIH
chrX	150697086	N	6	>>>>>>	DHHIIH
chrX	150697087	N	6	>>>>>>	DHHIIH
chrX	150697088	N	6	>>>>>>	DHHIIH
chrX	150697089	N	6	>>>>>>	DHHIIH
chrX	150697090	N	6	>>>>>>	DHHIIH
chrX	150697091	N	6	>>>>>>	DHHIIH
chrX	150697092	N	6	>>>>>>	DHHIIH
chrX	150697093	N	6	>>>>>>	DHHIIH
chrX	150697094	N	6	>>>>>>	DHHIIH
chrX	150697095	N	6	>>>>>>	DHHIIH
chrX	150697096	N	6	>>>>>>	DHHIIH
chrX	150697097	N	6	>>>>>>	DHHIIH
chrX	150697098	N	6	>>>>>>	DHHIIH
chrX	150697099	N	6	>>>>>>	DHHIIH
chrX	150697100	N	6	>>>>>>	DHHIIH
chrX	150697101	N	6	>>>>>>	DHHIIH
chrX	150697102	N	6	>>>>>>	DHHIIH
chrX	150697103	N	6	>>>>>>	DHHIIH
chrX	150697104	N	6	>>>>>>	DHHIIH
chrX	150697105	N	6	>>>>>>	DHHIIH
chrX	150697106	N	6	>>>>>>	DHHIIH
chrX	150697107	N	6	>>>>>>	DHHIIH
chrX	150697108	N	6	>>>>>>	DHHIIH
chrX	150697109	N	6	>>>>>>	DHHIIH
chrX	150697110	N	6	>>>>>>	DHHIIH
chrX	150697111	N	6	>>>>>>	DHHIIH
chrX	150697112	N	6	>>>>>>	DHHIIH
chrX	150697113	N	6	>>>>>>	DHHIIH
chrX	150697114	N	6	>>>>>>	DHHIIH
chrX	150697115	N	6	>>>>>>	DHHIIH
chrX	150697116	N	6	>>>>>>	DHHIIH
chrX	150697117	N	6	>>>>>>	DHHIIH
chrX	150697118	N	6	>>>>>>	DHHIIH
chrX	150697119	N	6	>>>>>>	DHHIIH
chrX	150697120	N	6	>>>>>>	DHHIIH
chrX	150697121	N	6	>>>>>>	DHHIIH
chrX	150697122	N	6	>>>>>>	DHHIIH
chrX	150697123	N	6	>>>>>>	DHHIIH
chrX	150697124	N	6	>>>>>>	DHHIIH
chrX	150697125	N	6	>>>>>>	DHHIIH
chrX	150697126	N	6	>>>>>>	DHHIIH
chrX	150697127	N	6	>>>>>>	DHHIIH
chrX	150697128	N	6	>>>>>>	DHHIIH
chrX	150697129	N	6	>>>>>>	DHHIIH
chrX	150697130	N	6	>>>>>>	DHHIIH
chrX	150697131	N	6	>>>>>>	DHHIIH
chrX	150697132	N	6	>>>>>>	DHHIIH
chrX	150697133	N	6	>>>>>>	DHHIIH
chrX	150697134	N	6	>>>>>>	DHHIIH
chrX	150697135	N	6	>>>>>>	DHHIIH
chrX	150697136	N	6	>>>>>>	DHHIIH
chrX	150697137	N	6	>>>>>>	DHHIIH
chrX	150697138	N	6	>>>>>>	DHHIIH
chrX	150697139	N	6	>>>>>>	DHHIIH
chrX	150697140	N	6	>>>>>>	DHHIIH
chrX	150697141	N	6	>>>>>>	DHHIIH
chrX	150697142	N	6	AAAAAA	DHHIIH
chrX	150697143	N	6	TTTTTT	FIHIIE
chrX	150697144	N	6	GGGGGG	FIHIIG
chrX	150697145	N	6	GGGGGG	>IHIHH
chrX	150697146	N	6	GGGGGG	GIHIGH
chrX	150697147	N	6	AAAAAA	4IHBHD
chrX	150697148	N	6	CCCCCC	DIBFIG
chrX	150697149	N	6	TTTTTT	GIFIIH
chrX	150697150	N	6	CCCCCC	AIGIIH
chrX	150697151	N	6	CCCCCC	EIGIGH
chrX	150697152	N	6	TTTTTT	DIGIIH
chrX	150697153	N	6	AAAAAA	GGGIEG
chrX	150697154	N	6	TTTTTT	:IBIIH
chrX	150697155	N	6	GGGGGG	BIG@IH
chrX	150697156	N	6	CCCCCC	DFGHGH
chrX	150697157	N	6	CCCCCC	AIGHIH
chrX	150697158	N	6	TTTTTT	BI>IIH
chrX	150697159	N	6	GGGGGG	FIGGHH
chrX	150697160	N	6	A$A$A$A$A$A$	EIHIIG
