chrX	150695342	N	6	>>>>>>	DHHIIH
chrX	150695343	N	6	>>>>>>	DHHIIH
chrX	150695344	N	6	>>>>>>	DHHIIH
chrX	150695345	N	6	>>>>>>	DHHIIH
chrX	150695346	N	6	>>>>>>	DHHIIH
chrX	150695347	N	6	>>>>>>	DHHIIH
chrX	150695348	N	6	>>>>>>	DHHIIH
chrX	150695349	N	6	>>>>>>	DHHIIH
chrX	150695350	N	6	>>>>>>	DHHIIH
chrX	150695351	N	6	>>>>>>	DHHIIH
chrX	150695352	N	6	>>>>>>	DHHIIH
chrX	150695353	N	6	>>>>>>	DHHIIH
chrX	150695354	N	6	>>>>>>	DHHIIH
chrX	150695355	N	6	>>>>>>	DHHIIH
chrX	150695356	N	6	>>>>>>	DHHIIH
chrX	150695357	N	6	>>>>>>	DHHIIH
chrX	150695358	N	6	>>>>>>	DHHIIH
chrX	150695359	N	6	>>>>>>	DHHIIH
chrX	150695360	N	6	>>>>>>	DHHIIH
chrX	150695361	N	6	>>>>>>	DHHIIH
chrX	150695362	N	6	>>>>>>	DHHIIH
chrX	150695363	N	6	>>>>>>	DHHIIH
chrX	150695364	N	6	>>>>>>	DHHIIH
chrX	150695365	N	6	>>>>>>	DHHIIH
chrX	150695366	N	6	>>>>>>	DHHIIH
chrX	150695367	N	6	>>>>>>	DHHIIH
chrX	150695368	N	6	>>>>>>	DHHIIH
chrX	150695369	N	6	>>>>>>	DHHIIH
chrX	150695370	N	6	>>>>>>	DHHIIH
chrX	150695371	N	6	>>>>>>	DHHIIH
chrX	150695372	N	6	>>>>>>	DHHIIH
chrX	150695373	N	6	>>>>>>	DHHIIH
chrX	150695374	N	6	>>>>>>	DHHIIH
chrX	150695375	N	6	>>>>>>	DHHIIH
chrX	150695376	N	6	>>>>>>	DHHIIH
chrX	150695377	N	6	>>>>>>	DHHIIH
chrX	150695378	N	6	>>>>>>	DHHIIH
chrX	150695379	N	12	>>>>>>^HA^HA^IA^HA^DA^GA	DHHIIHHHIHB?
chrX	150695380	N	12	>>>>>>TTTTTT	DHHIIHHHIH>>
chrX	150695381	N	12	>>>>>>AAAAAA	DHHIIHHGHHDD
chrX	150695382	N	12	>>>>>>CCCCCC	DHHIIHHGIHD?
chrX	150695383	N	12	>>>>>>CCCCCC	DHHIIHHHIHDG
chrX	150695384	N	12	>>>>>>CCCCCC	DHHIIHEFIHDD
chrX	150695385	N	12	>>>>>>CCCCCC	DHHIIHEFIG<B
chrX	150695386	N	12	>>>>>>AAAAAA	DHHIIHBHIHB=
chrX	150695387	N	12	>>>>>>TTTTTT	DHHIIHFHIHB?
chrX	150695388	N	12	>>>>>>CCCCCC	DHHIIHHHGG:=
chrX	150695389	N	12	>>>>>>TTTTTT	DHHIIHHDIHB=
chrX	150695390	N	12	>>>>>>TTTTTT	DHHIIHHHIH;=
chrX	150695391	N	11	>>>>>>GGGGG	DHHIIHHGIF@
chrX	150695392	N	12	>>>>>>GGGGGG	DHHIIHHHIFB>
chrX	150695393	N	12	>>>>>>AAAAAA	DHHIIHHGHG?8
chrX	150695394	N	12	>>>>>>GGGGGG	DHHIIHGBIH@D
chrX	150695395	N	12	>>>>>>AAAAAA	DHHIIHHDIHBE
chrX	150695396	N	12	>>>>>>TTTTTT	DHHIIHHHIH>E
chrX	150695397	N	12	>>>>>>AAAAAA	DHHIIHHGIFBD
chrX	150695398	N	12	>>>>>>AAAAAA	DHHIIHBDIHDD
chrX	150695399	N	12	>>>>>>CCCCCC	DHHIIHHGIH;8
chrX	150695400	N	11	>>>>>>TTTTT	DHHIIH>GIHG
chrX	150695401	N	12	>>>>>>AAAAAA	DHHIIHGEIH@G
chrX	150695402	N	12	>>>>>>TTTTTT	DHHIIHH<IH:G
chrX	150695403	N	12	>>>>>>AAAAAA	DHHIIHGGIH@D
chrX	150695404	N	12	>>>>>>CCCCCC	DHHIIHGGGH/D
chrX	150695405	N	11	>>>>>>AAAAA	DHHIIHDGIHB
chrX	150695406	N	11	>>>>>>GGGGG	DHHIIHDDIH8
chrX	150695407	N	12	>>>>>>TTTTTT	DHHIIHBBIH:?
chrX	150695408	N	12	>>>>>>CCCCCC	DHHIIHGGIH7D
chrX	150695409	N	12	>>>>>>TTTTTT	DHHIIHEBIHDG
chrX	150695410	N	12	>>>>>>AAAAAA	DHHIIH>CIHBD
chrX	150695411	N	12	>>>>>>CCCCCC	DHHIIHGAIGD@
chrX	150695412	N	12	>>>>>>TTTTTT	DHHIIH8EHH<G
chrX	150695413	N	12	>>>>>>GGGGGG	DHHIIHD?HD<E
chrX	150695414	N	12	>>>>>>TTTTTT	DHHIIHF>HHDG
chrX	150695415	N	12	>>>>>>CCCCCC	DHHIIHHCIH?B
chrX	150695416	N	12	>>>>>>TTTTTT	DHHIIHFCIHBG
chrX	150695417	N	12	>>>>>>TTTTTT	DHHIIHHCIHDG
chrX	150695418	N	12	>>>>>>TTTTTT	DHHIIHH>IHBG
chrX	150695419	N	12	>>>>>>C$C$C$C$C$C$	DHHIIHEGHG9B
chrX	150695420	N	6	>>>>>>	DHHIIH
chrX	150695421	N	6	>>>>>>	DHHIIH
chrX	150695422	N	6	>>>>>>	DHHIIH
chrX	150695423	N	6	>>>>>>	DHHIIH
chrX	150695424	N	6	>>>>>>	DHHIIH
