chr17	18050614	N	2	>>	8B
chr17	18050615	N	2	>>	8B
chr17	18050616	N	2	>>	8B
chr17	18050617	N	2	>>	8B
chr17	18050618	N	2	>>	8B
chr17	18050619	N	2	>>	8B
chr17	18050620	N	2	>>	8B
chr17	18050621	N	2	>>	8B
chr17	18050622	N	2	>>	8B
chr17	18050623	N	2	>>	8B
chr17	18050624	N	2	>>	8B
chr17	18050625	N	2	>>	8B
chr17	18050626	N	2	>>	8B
chr17	18050627	N	2	>>	8B
chr17	18050628	N	8	>>^ET^HT^IT^IT^?T^ET	8BDFGG;B
chr17	18050629	N	14	>>GGGGGG^IG^IG^HG^HG^IG^HG	8BAFGG;BIGGGIG
chr17	18050630	N	14	>>AAAAAAAAAAAA	8BEEGG1BIGGGGE
chr17	18050631	N	14	>>GGGGGGGGGGGG	8BEFGG:=IGGGIE
chr17	18050632	N	14	>>GGGGGGGGGGGG	8BEFGG:?IGGGIG
chr17	18050633	N	13	>>TTTTTTTTTTT	8BE@EC8IEGGHD
chr17	18050634	N	14	>>AAAAAAAAAAAA	8BB<IG7BIGFHIG
chr17	18050635	N	14	>>GGGGGGGGGGGG	8B?FIG??IGHHIG
chr17	18050636	N	14	>>GGGGGGGGGGGG	8BDFIG?<IGHGIG
chr17	18050637	N	14	>>AAAAAAAAAAAA	8BEEEG1;GEHHID
chr17	18050638	N	14	>>GGGGGGGGGGGG	8BEDGG3@IGHDIG
chr17	18050639	N	14	>>GGGGGGGGGGGG	8BEBGG3;IGHGIG
chr17	18050640	N	14	>>TTTTTTTTTTTT	8BEBGD.;IGH@IE
chr17	18050641	N	14	>>TTTTTTTTTTTT	8BEEGG5>IGHGIG
chr17	18050642	N	14	>>GGGGGGGGGGGG	8BEBGG4>IGHGIG
chr17	18050643	N	14	>>TTTTTTTTTTTT	8BBHHH4EHGHGIG
chr17	18050644	N	14	>>AAAAAAAAAAAA	8BDHII7<DIGHID
chr17	18050645	N	14	>>TTTTTTTTTTTT	8BBHII:EEIGHIG
chr17	18050646	N	14	>>AAAAAAAAAAAA	8B@HIH4BGIBHIG
chr17	18050647	N	14	>>GGGGGGGGGGGG	8BDGII>EIIGHIG
chr17	18050648	N	14	>>TTTTTTTTTTTT	8B1HIH8;IIGHIG
chr17	18050649	N	14	>>T$T$T$T$T$T$TTTTTT	8B;GHI?@IIHHIH
chr17	18050650	N	8	>>GGGGGG	8BFIHHIB
chr17	18050651	N	8	>>AAAAAA	8BDIHBHF
chr17	18050652	N	8	>>GGGGGG	8BBIHHIH
chr17	18050653	N	8	>>GGGGGG	8BIIGHIF
chr17	18050654	N	8	>>AAAAAA	8BBGEGIB
chr17	18050655	N	8	>>AAAAAA	8BBDGGID
chr17	18050656	N	8	>>GGGGGG	8BGHGEIG
chr17	18050657	N	8	>>AAAAAA	8BGIGDH>
chr17	18050658	N	8	>>CCCCCC	8BIIGGHG
chr17	18050659	N	8	>>AAAAAA	8BIIGGIF
chr17	18050660	N	8	>>CCCCCC	8BHIHGIH
chr17	18050661	N	8	>>CCCCCC	8BIHHGIG
chr17	18050662	N	8	>>CCCCCC	8BIIHGIE
chr17	18050663	N	8	>>GGGGGG	8BIIHGHH
chr17	18050664	N	8	>>AAAAAA	8BHHD@FH
chr17	18050665	N	8	>>AAAAAA	8BIDHDIE
chr17	18050666	N	8	>>GGGGGG	8BHIHBIH
chr17	18050667	N	8	>>AAAAAA	8BGGHBD8
chr17	18050668	N	8	>>GGGGGG	8BIIGGHB
chr17	18050669	N	8	>>AAAAAA	8B@BF@HG
chr17	18050670	N	8	>>TTTTTT	8BGGHGIB
chr17	18050671	N	8	>>CCCCCC	8BIGFDIE
chr17	18050672	N	8	>>AAAAAA	8BIGGGIG
chr17	18050673	N	8	>>CCCCCC	8BGGHGIG
chr17	18050674	N	8	>>TTTTTT	8BIIHHIH
chr17	18050675	N	8	>>AAAAAA	8BIIHHIH
chr17	18050676	N	8	>>TTTTTT	8BGIHHIH
chr17	18050677	N	8	>>AAAAAA	8BHIHHGH
chr17	18050678	N	8	>>CCCCCC	8BIIHHIH
chr17	18050679	N	8	>>GGGGGG	8BIBH@GH
chr17	18050680	N	8	>>GGGGGG	8BHHHFIH
chr17	18050681	N	8	>>CCCCCC	8BIIHBGH
chr17	18050682	N	8	>>CCCCCC	8BIFGGIH
chr17	18050683	N	8	>>TTTTTT	8BGGGDIH
chr17	18050684	N	8	>>CCCCCC	8BIIHHIB
chr17	18050685	N	8	>>CCCCCC	8BHDHHIH
chr17	18050686	N	8	>>TTTTTT	8BIIHHHH
chr17	18050687	N	8	>>AAAAAA	8BIIHHIH
chr17	18050688	N	8	>>GGGGGG	8BI@EHIH
chr17	18050689	N	8	>>CCCCCC	8BFG@HIH
chr17	18050690	N	8	>>TTTTTT	8BII@FIH
chr17	18050691	N	8	>>TTTTTT	8BHIFHIH
chr17	18050692	N	8	>>TTTTTT	8BHFFHIH
chr17	18050693	N	8	>>C$C$C$C$C$C$	8BIDEHIH
chr17	18050694	N	2	>>	8B
chr17	18050695	N	2	>>	8B
chr17	18050696	N	2	>>	8B
chr17	18050697	N	2	>>	8B
chr17	18050698	N	2	>>	8B
chr17	18050699	N	2	>>	8B
chr17	18050700	N	2	>>	8B
chr17	18050701	N	2	>>	8B
chr17	18050702	N	2	>>	8B
chr17	18050703	N	2	>>	8B
chr17	18050704	N	2	>>	8B
chr17	18050705	N	2	>>	8B
chr17	18050706	N	2	>>	8B
