browser position chr15:85591520-85591604
browser hide all
browser pack refGene encodeRegions
browser full altGraph
track type=bedGraph name="Mirlet7b" description="Mirlet7b" visibility=full color=200,100,0 altColor=0,100,200 priority=20
browser position chr15:85591520-85591604
browser hide all
browser pack refGene encodeRegions
browser full altGraph
track type=bedGraph name="Mirlet7b" description="Mirlet7b" visibility=full color=200,100,0 altColor=0,100,200 priority=20
browser position chr15:85591520-85591604
browser hide all
browser pack refGene encodeRegions
browser full altGraph
track type=bedGraph name="Mirlet7b" description="Mirlet7b" visibility=full color=200,100,0 altColor=0,100,200 priority=20
browser position chr15:85591520-85591604
browser hide all
browser pack refGene encodeRegions
browser full altGraph
track type=bedGraph name="Mirlet7b" description="Mirlet7b" visibility=full color=200,100,0 altColor=0,100,200 priority=20
browser position chr15:85591520-85591604
browser hide all
browser pack refGene encodeRegions
browser full altGraph
track type=bedGraph name="Mirlet7b" description="Mirlet7b" visibility=full color=200,100,0 altColor=0,100,200 priority=20
browser position chr15:85591520-85591604
browser hide all
browser pack refGene encodeRegions
browser full altGraph
track type=bedGraph name="Mirlet7b" description="Mirlet7b" visibility=full color=200,100,0 altColor=0,100,200 priority=20
browser position chr15:85591520-85591604
browser hide all
browser pack refGene encodeRegions
browser full altGraph
track type=bedGraph name="Mirlet7b" description="Mirlet7b" visibility=full color=200,100,0 altColor=0,100,200 priority=20
browser position chr15:85591520-85591604
browser hide all
browser pack refGene encodeRegions
browser full altGraph
track type=bedGraph name="Mirlet7b" description="Mirlet7b" visibility=full color=200,100,0 altColor=0,100,200 priority=20
