chr9	ENSEMBL	gene	41448012	41448107	.	+	.	gene_id "ENSMUSG00000092770.3"; gene_type "miRNA"; gene_name "Mirlet7a-2"; level 3; mgi_id "MGI:3619049";
chr9	ENSEMBL	transcript	41448012	41448107	.	+	.	gene_id "ENSMUSG00000092770.3"; transcript_id "ENSMUST00000175029.3"; gene_type "miRNA"; gene_name "Mirlet7a-2"; transcript_type "miRNA"; transcript_name "Mirlet7a-2-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:3619049"; tag "basic";
chr9	ENSEMBL	exon	41448012	41448107	.	+	.	gene_id "ENSMUSG00000092770.3"; transcript_id "ENSMUST00000175029.3"; gene_type "miRNA"; gene_name "Mirlet7a-2"; transcript_type "miRNA"; transcript_name "Mirlet7a-2-201"; exon_number 1; exon_id "ENSMUSE00000945677.2"; level 3; transcript_support_level "NA"; mgi_id "MGI:3619049"; tag "basic";
chr9	ENSEMBL	gene	106056039	106056126	.	+	.	gene_id "ENSMUSG00000065440.3"; gene_type "miRNA"; gene_name "Mirlet7g"; level 3; mgi_id "MGI:2676800";
chr9	ENSEMBL	transcript	106056039	106056126	.	+	.	gene_id "ENSMUSG00000065440.3"; transcript_id "ENSMUST00000083506.3"; gene_type "miRNA"; gene_name "Mirlet7g"; transcript_type "miRNA"; transcript_name "Mirlet7g-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676800"; tag "basic";
chr9	ENSEMBL	exon	106056039	106056126	.	+	.	gene_id "ENSMUSG00000065440.3"; transcript_id "ENSMUST00000083506.3"; gene_type "miRNA"; gene_name "Mirlet7g"; transcript_type "miRNA"; transcript_name "Mirlet7g-201"; exon_number 1; exon_id "ENSMUSE00000522665.2"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676800"; tag "basic";
chr10	ENSEMBL	gene	122821545	122821629	.	-	.	gene_id "ENSMUSG00000065406.5"; gene_type "miRNA"; gene_name "Mirlet7i"; level 3; mgi_id "MGI:2676802";
chr10	ENSEMBL	transcript	122821545	122821629	.	-	.	gene_id "ENSMUSG00000065406.5"; transcript_id "ENSMUST00000083472.5"; gene_type "miRNA"; gene_name "Mirlet7i"; transcript_type "miRNA"; transcript_name "Mirlet7i-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676802"; tag "basic";
chr10	ENSEMBL	exon	122821545	122821629	.	-	.	gene_id "ENSMUSG00000065406.5"; transcript_id "ENSMUST00000083472.5"; gene_type "miRNA"; gene_name "Mirlet7i"; transcript_type "miRNA"; transcript_name "Mirlet7i-201"; exon_number 1; exon_id "ENSMUSE00000522631.4"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676802"; tag "basic";
chr13	ENSEMBL	gene	48689488	48689590	.	-	.	gene_id "ENSMUSG00000065453.3"; gene_type "miRNA"; gene_name "Mirlet7d"; level 3; mgi_id "MGI:2676796";
chr13	ENSEMBL	transcript	48689488	48689590	.	-	.	gene_id "ENSMUSG00000065453.3"; transcript_id "ENSMUST00000083519.3"; gene_type "miRNA"; gene_name "Mirlet7d"; transcript_type "miRNA"; transcript_name "Mirlet7d-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676796"; tag "basic";
chr13	ENSEMBL	exon	48689488	48689590	.	-	.	gene_id "ENSMUSG00000065453.3"; transcript_id "ENSMUST00000083519.3"; gene_type "miRNA"; gene_name "Mirlet7d"; transcript_type "miRNA"; transcript_name "Mirlet7d-201"; exon_number 1; exon_id "ENSMUSE00000522678.2"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676796"; tag "basic";
chr13	ENSEMBL	gene	48691305	48691393	.	-	.	gene_id "ENSMUSG00000105621.3"; gene_type "miRNA"; gene_name "Mirlet7f-1"; level 3; mgi_id "MGI:2676798";
chr13	ENSEMBL	transcript	48691305	48691393	.	-	.	gene_id "ENSMUSG00000105621.3"; transcript_id "ENSMUST00000198652.3"; gene_type "miRNA"; gene_name "Mirlet7f-1"; transcript_type "miRNA"; transcript_name "Mirlet7f-1-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676798"; tag "basic";
chr13	ENSEMBL	exon	48691305	48691393	.	-	.	gene_id "ENSMUSG00000105621.3"; transcript_id "ENSMUST00000198652.3"; gene_type "miRNA"; gene_name "Mirlet7f-1"; transcript_type "miRNA"; transcript_name "Mirlet7f-1-201"; exon_number 1; exon_id "ENSMUSE00001348852.2"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676798"; tag "basic";
chr13	ENSEMBL	gene	48691655	48691748	.	-	.	gene_id "ENSMUSG00000065421.5"; gene_type "miRNA"; gene_name "Mirlet7a-1"; level 3; mgi_id "MGI:2676793";
chr13	ENSEMBL	transcript	48691655	48691748	.	-	.	gene_id "ENSMUSG00000065421.5"; transcript_id "ENSMUST00000083487.5"; gene_type "miRNA"; gene_name "Mirlet7a-1"; transcript_type "miRNA"; transcript_name "Mirlet7a-1-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676793"; tag "basic";
chr13	ENSEMBL	exon	48691655	48691748	.	-	.	gene_id "ENSMUSG00000065421.5"; transcript_id "ENSMUST00000083487.5"; gene_type "miRNA"; gene_name "Mirlet7a-1"; transcript_type "miRNA"; transcript_name "Mirlet7a-1-201"; exon_number 1; exon_id "ENSMUSE00000522646.4"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676793"; tag "basic";
chr15	ENSEMBL	gene	85590804	85590898	.	+	.	gene_id "ENSMUSG00000065608.3"; gene_type "miRNA"; gene_name "Mirlet7c-2"; level 3; mgi_id "MGI:3619050";
chr15	ENSEMBL	transcript	85590804	85590898	.	+	.	gene_id "ENSMUSG00000065608.3"; transcript_id "ENSMUST00000083674.3"; gene_type "miRNA"; gene_name "Mirlet7c-2"; transcript_type "miRNA"; transcript_name "Mirlet7c-2-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:3619050"; tag "basic";
chr15	ENSEMBL	exon	85590804	85590898	.	+	.	gene_id "ENSMUSG00000065608.3"; transcript_id "ENSMUST00000083674.3"; gene_type "miRNA"; gene_name "Mirlet7c-2"; transcript_type "miRNA"; transcript_name "Mirlet7c-2-201"; exon_number 1; exon_id "ENSMUSE00000522833.2"; level 3; transcript_support_level "NA"; mgi_id "MGI:3619050"; tag "basic";
chr15	ENSEMBL	gene	85591520	85591604	.	+	.	gene_id "ENSMUSG00000065564.3"; gene_type "miRNA"; gene_name "Mirlet7b"; level 3; mgi_id "MGI:2676794";
chr15	ENSEMBL	transcript	85591520	85591604	.	+	.	gene_id "ENSMUSG00000065564.3"; transcript_id "ENSMUST00000083630.3"; gene_type "miRNA"; gene_name "Mirlet7b"; transcript_type "miRNA"; transcript_name "Mirlet7b-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676794"; tag "basic";
chr15	ENSEMBL	exon	85591520	85591604	.	+	.	gene_id "ENSMUSG00000065564.3"; transcript_id "ENSMUST00000083630.3"; gene_type "miRNA"; gene_name "Mirlet7b"; transcript_type "miRNA"; transcript_name "Mirlet7b-201"; exon_number 1; exon_id "ENSMUSE00000522789.2"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676794"; tag "basic";
chr16	ENSEMBL	gene	77396545	77396638	.	+	.	gene_id "ENSMUSG00000065557.5"; gene_type "miRNA"; gene_name "Mirlet7c-1"; level 3; mgi_id "MGI:2676795";
chr16	ENSEMBL	transcript	77396545	77396638	.	+	.	gene_id "ENSMUSG00000065557.5"; transcript_id "ENSMUST00000083623.5"; gene_type "miRNA"; gene_name "Mirlet7c-1"; transcript_type "miRNA"; transcript_name "Mirlet7c-1-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676795"; tag "basic";
chr16	ENSEMBL	exon	77396545	77396638	.	+	.	gene_id "ENSMUSG00000065557.5"; transcript_id "ENSMUST00000083623.5"; gene_type "miRNA"; gene_name "Mirlet7c-1"; transcript_type "miRNA"; transcript_name "Mirlet7c-1-201"; exon_number 1; exon_id "ENSMUSE00000522782.4"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676795"; tag "basic";
chr17	ENSEMBL	gene	18050614	18050706	.	+	.	gene_id "ENSMUSG00000105758.3"; gene_type "miRNA"; gene_name "Mirlet7e"; level 3; mgi_id "MGI:2676797";
chr17	ENSEMBL	transcript	18050614	18050706	.	+	.	gene_id "ENSMUSG00000105758.3"; transcript_id "ENSMUST00000196737.3"; gene_type "miRNA"; gene_name "Mirlet7e"; transcript_type "miRNA"; transcript_name "Mirlet7e-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676797"; tag "basic";
chr17	ENSEMBL	exon	18050614	18050706	.	+	.	gene_id "ENSMUSG00000105758.3"; transcript_id "ENSMUST00000196737.3"; gene_type "miRNA"; gene_name "Mirlet7e"; transcript_type "miRNA"; transcript_name "Mirlet7e-201"; exon_number 1; exon_id "ENSMUSE00001350724.2"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676797"; tag "basic";
chrX	ENSEMBL	gene	150695342	150695424	.	+	.	gene_id "ENSMUSG00000065602.3"; gene_type "miRNA"; gene_name "Mirlet7f-2"; level 3; mgi_id "MGI:2676799";
chrX	ENSEMBL	transcript	150695342	150695424	.	+	.	gene_id "ENSMUSG00000065602.3"; transcript_id "ENSMUST00000083668.3"; gene_type "miRNA"; gene_name "Mirlet7f-2"; transcript_type "miRNA"; transcript_name "Mirlet7f-2-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676799"; tag "basic";
chrX	ENSEMBL	exon	150695342	150695424	.	+	.	gene_id "ENSMUSG00000065602.3"; transcript_id "ENSMUST00000083668.3"; gene_type "miRNA"; gene_name "Mirlet7f-2"; transcript_type "miRNA"; transcript_name "Mirlet7f-2-201"; exon_number 1; exon_id "ENSMUSE00000522827.2"; level 3; transcript_support_level "NA"; mgi_id "MGI:2676799"; tag "basic";
